This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: bibtex/bst/atlasBibStyleWoTitle.bst
Database file #1: bibtex/bib/reference.bib.bib
Database file #2: bibtex/bib/ATLAS.bib.bib
Database file #3: bibtex/bib/ConfNotes.bib.bib
Database file #4: bibtex/bib/PubNotes.bib.bib
Database file #5: bibtex/bib/Extra.bib.bib
Warning--entry type for "masses_web" isn't style-file defined
--line 409 of file bibtex/bib/Extra.bib.bib
Warning--entry type for "crosssect_web" isn't style-file defined
--line 416 of file bibtex/bib/Extra.bib.bib
Warning--entry type for "grid_web" isn't style-file defined
--line 532 of file bibtex/bib/Extra.bib.bib
Repeated entry---line 538 of file bibtex/bib/Extra.bib.bib
 : @article{Brun:1997pa
 :                     ,
I'm skipping whatever remains of this entry
Database file #6: bibtex/bib/Higgs_paper.bib.bib
Repeated entry---line 5 of file bibtex/bib/Higgs_paper.bib.bib
 : @article{Glashow:1961tr
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty title in Glashow:1961tr
Warning--empty title in Salam:1968rm
Warning--empty title in Weinberg:1967tq
Warning--empty title in Englert:1964et
Warning--empty title in Higgs:1964ia
Warning--empty title in Higgs:1964pj
Warning--empty title in Guralnik:1964eu
Warning--empty title in Higgs:1966ev
Warning--empty title in Kibble:1967sv
Warning--empty title in Aad:2012tfa
Warning--empty title in Chatrchyan:2012xdj
Warning--empty title in Aad:2015zhl
Warning--empty title in Drewes:2013gca
Warning--empty title in PhysRevD.14.1667
Warning--empty title in Martin:1997ns
Warning--empty title in Dimopoulos:1995ju
Warning--empty title in PhysRevLett.23.1415
Warning--empty title in PhysRev.185.1975
Warning--empty title in ELLIS1978281
Warning--empty title in Evans:1129806
Warning--empty author and editor in LEPbook
Warning--empty title in PERF-2007-01
Warning--empty title in PERF-2011-02
Warning--empty publisher in ATLASComputing
Warning--empty title in Calafiura:865624
Warning--empty title in Brun:1997pa
Warning--empty author in ambiguity
Warning--empty author in ATL-PHYS-PUB-2015-037_extra
Warning--empty title in STDM-2010-08
Warning--empty title in Olive:2016xmw
Warning--empty title in Das:2016stf
Warning--empty title in Kartvelishvili:2007zz
You've used 48 entries,
            2330 wiz_defined-function locations,
            942 strings with 14494 characters,
and the built_in function-call counts, 13186 in all, are:
= -- 1284
> -- 411
< -- 8
+ -- 163
- -- 115
* -- 1115
:= -- 1554
add.period$ -- 89
call.type$ -- 48
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 725
empty$ -- 1354
format.name$ -- 115
if$ -- 3370
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 136
newline$ -- 209
num.names$ -- 44
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 639
swap$ -- 296
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 32
while$ -- 90
width$ -- 50
write$ -- 429
(There were 2 error messages)
