\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.3}}
\citation{Glashow:1961tr,Salam:1968rm,Weinberg:1967tq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo Est\IeC {\'a}ndar y Supersimetr\IeC {\'\i }a}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo Est\IeC {\'a}ndar}{3}{section.1.1}}
\citation{Englert:1964et,Higgs:1964ia,Higgs:1964pj,Guralnik:1964eu,Higgs:1966ev,Kibble:1967sv}
\citation{Aad:2012tfa,Chatrchyan:2012xdj}
\citation{Aad:2015zhl}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Part\IeC {\'\i }culas elementales del SM.\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{smparticles}{{1.1}{5}{Partículas elementales del SM.\relax }{table.caption.4}{}}
\citation{Drewes:2013gca}
\citation{PhysRevD.14.1667}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}F\IeC {\'\i }sica m\IeC {\'a}s all\IeC {\'a} del Modelo Est\IeC {\'a}ndar}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Divergencias cuadr\IeC {\'a}ticas}{7}{subsection.1.1.2}}
\newlabel{fermion_corr}{{1.3}{7}{Divergencias cuadráticas}{equation.1.1.3}{}}
\citation{Martin:1997ns}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Correcciones cu\IeC {\'a}nticas a un \textit  {loop} al par\IeC {\'a}metro de masa del Higgs $m_{H}^{2}$ debido a la masa de un fermi\IeC {\'o}n de Dirac \textit  {f} (izquierda) y debido a la masa de un campo escalar \textit  {S} (derecha).\relax }}{8}{figure.caption.5}}
\newlabel{loops}{{1.1}{8}{Correcciones cuánticas a un \textit {loop} al parámetro de masa del Higgs $m_{H}^{2}$ debido a la masa de un fermión de Dirac \textit {f} (izquierda) y debido a la masa de un campo escalar \textit {S} (derecha).\relax }{figure.caption.5}{}}
\newlabel{boson_corr}{{1.4}{8}{Divergencias cuadráticas}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extensi\IeC {\'o}n Supersim\IeC {\'e}trica del Modelo Est\IeC {\'a}ndar}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelo Est\IeC {\'a}ndar Supersim\IeC {\'e}trico M\IeC {\'\i }nimo}{9}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Supermultipletes quirales y de \textit  {gauge} del MSSM.\relax }}{11}{table.caption.7}}
\newlabel{susyparticles}{{1.2}{11}{Modelo Estándar Supersimétrico Mínimo}{table.caption.7}{}}
\citation{Dimopoulos:1995ju}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}El espectro de masas}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{El sector de Higgs}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Neutralinos y charginos}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gluino}{13}{section*.10}}
\citation{masses_web}
\citation{masses_web}
\citation{ellis1996}
\@writefile{toc}{\contentsline {subsubsection}{Squarks y sleptones}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Colisi\IeC {\'o}n \textit  {pp}}{14}{section.1.3}}
\citation{PhysRevLett.23.1415}
\citation{PhysRev.185.1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Resumen de los l\IeC {\'\i }mites de exclusi\IeC {\'o}n en la masa de las part\IeC {\'\i }culas supersim\IeC {\'e}tricas por distintos an\IeC {\'a}lisis realizados en ATLAS \cite  {masses_web}.\relax }}{15}{figure.caption.12}}
\newlabel{masses}{{1.2}{15}{Resumen de los límites de exclusión en la masa de las partículas supersimétricas por distintos análisis realizados en ATLAS \cite {masses_web}.\relax }{figure.caption.12}{}}
\citation{ELLIS1978281}
\citation{crosssect_web}
\citation{crosssect_web}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resumen de las distintas medidas de secci\IeC {\'o}n eficaz de producci\IeC {\'o}n de procesos del SM, comparadas con sus valores te\IeC {\'o}ricos esperados \cite  {crosssect_web}.\relax }}{17}{figure.caption.13}}
\newlabel{cross_section}{{1.3}{17}{Resumen de las distintas medidas de sección eficaz de producción de procesos del SM, comparadas con sus valores teóricos esperados \cite {crosssect_web}.\relax }{figure.caption.13}{}}
\citation{Evans:1129806}
\citation{LEPbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El LHC y el detector ATLAS}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complejo de aceleradores del CERN, incluyendo al LHC y a la serie de aceleradores utilizados para proveer de protones al LHC. Tambi\IeC {\'e}n pueden verse los diferentes experimentos ubicados en distintos puntos del acelerador.\relax }}{20}{figure.caption.14}}
\newlabel{acc_complex}{{2.1}{20}{Complejo de aceleradores del CERN, incluyendo al LHC y a la serie de aceleradores utilizados para proveer de protones al LHC. También pueden verse los diferentes experimentos ubicados en distintos puntos del acelerador.\relax }{figure.caption.14}{}}
\citation{PERF-2007-01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema general del detector de ATLAS.\relax }}{21}{figure.caption.15}}
\newlabel{ATLAS}{{2.2}{21}{Esquema general del detector de ATLAS.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El detector ATLAS}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema del corte transversal del detector de ATLAS, ilustrando los distintos subdetectores y el pasaje de los distintos tipos de part\IeC {\'\i }culas.\relax }}{22}{figure.caption.16}}
\newlabel{cross_section_2}{{2.3}{22}{Esquema del corte transversal del detector de ATLAS, ilustrando los distintos subdetectores y el pasaje de los distintos tipos de partículas.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de coordenadas}{22}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema general del detector interno de ATLAS.\relax }}{24}{figure.caption.17}}
\newlabel{ID}{{2.4}{24}{Esquema general del detector interno de ATLAS.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Los subdetectores de ATLAS}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El detector interno}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Insertable B-Layer}{24}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del detector interno mostrando la traza de una part\IeC {\'\i }cula cargada de $p_{T}=10 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {GeV}}$ atraves\IeC {\'a}ndolo. La trayectoria atraviesa el tubo del haz de berilio, las tres capas del detector de p\IeC {\'\i }xeles de silicio, las cuatro capas dobles del SCT, y aproximadamente 36 tubos contenidos en los m\IeC {\'o}dulos del TRT.\relax }}{25}{figure.caption.18}}
\newlabel{ID_2}{{2.5}{25}{Esquema del detector interno mostrando la traza de una partícula cargada de $p_{T}=10 \egev $ atravesándolo. La trayectoria atraviesa el tubo del haz de berilio, las tres capas del detector de píxeles de silicio, las cuatro capas dobles del SCT, y aproximadamente 36 tubos contenidos en los módulos del TRT.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detector de p\IeC {\'\i }xeles}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Detector Semiconductor de Trazas (SCT)}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Detector de Radiaci\IeC {\'o}n de Transici\IeC {\'o}n (TRT)}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calor\IeC {\'\i }metros}{26}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema de calor\IeC {\'\i }metros del detector ATLAS.\relax }}{27}{figure.caption.23}}
\newlabel{Cal}{{2.6}{27}{Sistema de calorímetros del detector ATLAS.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calor\IeC {\'\i }metro electromagn\IeC {\'e}tico (ECAL)}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Calor\IeC {\'\i }metro hadr\IeC {\'o}nico (HCAL)}{27}{section*.25}}
\citation{PERF-2011-02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Espectr\IeC {\'o}metro de muones}{28}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de \textit  {trigger}}{28}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Espectr\IeC {\'o}metro de muones del detector ATLAS.\relax }}{29}{figure.caption.26}}
\newlabel{muon}{{2.7}{29}{Espectrómetro de muones del detector ATLAS.\relax }{figure.caption.26}{}}
\citation{grid_web}
\citation{ATLASComputing,Lenzi:1214931,Calafiura:865624}
\citation{Brun:1997pa}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo computacional y distribuci\IeC {\'o}n de datos}{30}{section.2.5}}
\newlabel{sec:comp_model}{{2.5}{30}{Modelo computacional y distribución de datos}{section.2.5}{}}
\citation{Lampl:1099735}
\citation{Monticelli:2227992}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstrucci\IeC {\'o}n e identificaci\IeC {\'o}n de objetos f\IeC {\'\i }sicos}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstrucci\IeC {\'o}n de electrones y fotones}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificaci\IeC {\'o}n de electrones y fotones}{34}{section.3.2}}
\citation{ATLAS:2016iqc}
\citation{Tripiana:1433788}
\citation{ATLAS:2016iqc}
\citation{Tripiana:1433788}
\citation{ambiguity}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detalle de las diferentes variables usadas para la selecci\IeC {\'o}n \textit  {loose} (L) y \textit  {tight} (T) de fotones y electrones. El $\text  {$\mathsurround \z@ \mathchar "458$}$ indica cu\IeC {\'a}ndo la selecci\IeC {\'o}n requiere de esa variable\cite  {ATLAS:2016iqc} \cite  {Tripiana:1433788}.\relax }}{37}{table.caption.27}}
\newlabel{lmttable}{{3.1}{37}{Detalle de las diferentes variables usadas para la selección \textit {loose} (L) y \textit {tight} (T) de fotones y electrones. El $\checkmark $ indica cuándo la selección requiere de esa variable\cite {ATLAS:2016iqc} \cite {Tripiana:1433788}.\relax }{table.caption.27}{}}
\citation{ATL-PHYS-PUB-2015-037_extra}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios de aislamiento}{38}{section.3.3}}
\citation{Khoo:2012749}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema ilustrando el c\IeC {\'a}lculo de la energ\IeC {\'\i }a de aislamiento del fot\IeC {\'o}n. La \textit  {grid} representa la granularidad de las celdas del calor\IeC {\'\i }metro electromagn\IeC {\'e}tico. El cono de color amarillo de radio $R$ rodea al candidato. La energ\IeC {\'\i }a del candidato a fot\IeC {\'o}n o electr\IeC {\'o}n est\IeC {\'a} mayormente contenida en el rect\IeC {\'a}ngulo central de $5 \times 7$ en $\Delta \eta \times \Delta \phi $.\relax }}{39}{figure.caption.28}}
\newlabel{isolation}{{3.1}{39}{Esquema ilustrando el cálculo de la energía de aislamiento del fotón. La \textit {grid} representa la granularidad de las celdas del calorímetro electromagnético. El cono de color amarillo de radio $R$ rodea al candidato. La energía del candidato a fotón o electrón está mayormente contenida en el rectángulo central de $5 \times 7$ en $\Delta \eta \times \Delta \phi $.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energ\IeC {\'\i }a faltante}{39}{section.3.4}}
\citation{Alonso:2147473,ATLAS:2016fks,Collaboration:2198651}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrategia general de an\IeC {\'a}lisis de datos para b\IeC {\'u}squeda de nueva f\IeC {\'\i }sica}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificaci\IeC {\'o}n de eventos de fondo}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regiones de se\IeC {\~n}al, control y validaci\IeC {\'o}n}{42}{section.4.2}}
\citation{Collaboration:2198651}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del dise\IeC {\~n}o de las regiones de se\IeC {\~n}al (SR), control (CR) y validaci\IeC {\'o}n (VR) en t\IeC {\'e}rminos de dos observables arbitrarios.\relax }}{43}{figure.caption.29}}
\newlabel{regions}{{4.1}{43}{Esquema del diseño de las regiones de señal (SR), control (CR) y validación (VR) en términos de dos observables arbitrarios.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selecci\IeC {\'o}n de eventos}{43}{section.4.3}}
\citation{Collaboration:2198651}
\citation{ATLAS:2016fks}
\citation{ATLAS:2016fks}
\citation{ATLAS:2016fks}
\citation{ATLAS:2016fks}
\citation{ATLAS:2016fks}
\citation{ATLAS:2016fks}
\citation{ATLAS:2016fks}
\citation{ATLAS:2016fks}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Criterios de selecci\IeC {\'o}n para las SR$_{\text  {L}}$ y SR$_{\text  {H}}$ \cite  {ATLAS:2016fks}.\relax }}{45}{table.caption.30}}
\newlabel{srs}{{4.1}{45}{Criterios de selección para las SR$_{\text {L}}$ y SR$_{\text {H}}$ \cite {ATLAS:2016fks}.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Criterios de selecci\IeC {\'o}n para las CRs basadas en las SRs. Los valores de CRW y CRT son los mismos para ambas regiones de se\IeC {\~n}al.\relax }}{46}{table.caption.31}}
\newlabel{crs}{{4.2}{46}{Criterios de selección para las CRs basadas en las SRs. Los valores de CRW y CRT son los mismos para ambas regiones de señal.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces N\IeC {\'u}mero de eventos medidos y esperados para las distintas regiones de validaci\IeC {\'o}n, control y se\IeC {\~n}al, optimizadas para la b\IeC {\'u}squeda de neutralinos poco masivos (SR$_{\text  {L}}$, izquierda) y neutralinos muy masivos (SR$_{\text  {H}}$, derecha). El gr\IeC {\'a}fico incluye incertezas estad\IeC {\'\i }sticas y sistem\IeC {\'a}ticas \cite  {ATLAS:2016fks}.\relax }}{46}{figure.caption.32}}
\newlabel{SRL_SRH}{{4.2}{46}{Número de eventos medidos y esperados para las distintas regiones de validación, control y señal, optimizadas para la búsqueda de neutralinos poco masivos (SR$_{\text {L}}$, izquierda) y neutralinos muy masivos (SR$_{\text {H}}$, derecha). El gráfico incluye incertezas estadísticas y sistemáticas \cite {ATLAS:2016fks}.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces N\IeC {\'u}mero de eventos observados y estimaci\IeC {\'o}n de fondos para las regiones de se\IeC {\~n}al SR$_{\text  {L}}$ y SR$_{\text  {H}}$ con $13.3 \tmspace  +\medmuskip {.2222em} \text  {fb}^{-1}$ de colisiones $pp$ a $\sqrt  {s}=13\ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {TeV}}$\cite  {ATLAS:2016fks}.\relax }}{47}{table.caption.33}}
\newlabel{ta:SRL_SRH}{{4.3}{47}{Número de eventos observados y estimación de fondos para las regiones de señal SR$_{\text {L}}$ y SR$_{\text {H}}$ con $13.3 \: \text {fb}^{-1}$ de colisiones $pp$ a $\sqrt {s}=13\etev $\cite {ATLAS:2016fks}.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electrones identificados como fotones}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:e_fake}{{5}{49}{Electrones identificados como fotones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determinaci\IeC {\'o}n del factor de identificaci\IeC {\'o}n err\IeC {\'o}nea}{49}{section.5.1}}
\citation{ATLAS-CONF-2016-024}
\citation{STDM-2010-08}
\citation{Olive:2016xmw}
\newlabel{eq:ff_ratio}{{5.1}{50}{Determinación del factor de identificación errónea}{equation.5.1.1}{}}
\citation{Brun:1997pa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Procedimiento de llenado de los histogramas $N^{ee}$ y $N^{e\gamma }$ para los pares $ee$ y $e\gamma $.\relax }}{52}{figure.caption.34}}
\newlabel{grid}{{5.1}{52}{Procedimiento de llenado de los histogramas $N^{ee}$ y $N^{e\gamma }$ para los pares $ee$ y $e\gamma $.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clasificaci\IeC {\'o}n de eventos}{52}{section.5.2}}
\citation{Das:2016stf}
\citation{Kartvelishvili:2007zz}
\newlabel{eq:peso}{{5.6}{53}{Clasificación de eventos}{equation.5.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relaci\IeC {\'o}n entre se\IeC {\~n}al y fondo (Ecuaci\IeC {\'o}n \ref  {eq:peso}) obtenida para los distintos pares ($ee/e\gamma $) en cada regi\IeC {\'o}n (EE, BE, BB), para electrones \textit  {medium} y \textit  {tight}. Las incertezas mostradas son estad\IeC {\'\i }sticas.\relax }}{53}{table.caption.35}}
\newlabel{ta:weights}{{5.1}{53}{Relación entre señal y fondo (Ecuación \ref {eq:peso}) obtenida para los distintos pares ($ee/e\gamma $) en cada región (EE, BE, BB), para electrones \textit {medium} y \textit {tight}. Las incertezas mostradas son estadísticas.\relax }{table.caption.35}{}}
\citation{Alonso:2147473}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Incertezas sistem\IeC {\'a}ticas}{54}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados y estimaci\IeC {\'o}n del fondo en regiones validaci\IeC {\'o}n}{54}{section.5.4}}
\newlabel{sec:resultados}{{5.4}{54}{Resultados y estimación del fondo en regiones validación}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ajuste de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), para cada regi\IeC {\'o}n de reconstrucci\IeC {\'o}n y para electrones \textit  {medium}. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinaci\IeC {\'o}n resultante de ambas.\relax }}{55}{figure.caption.36}}
\newlabel{fits_invmass_medium}{{5.2}{55}{Ajuste de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), para cada región de reconstrucción y para electrones \textit {medium}. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinación resultante de ambas.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ajuste de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), para cada regi\IeC {\'o}n de reconstrucci\IeC {\'o}n y para electrones \textit  {tight}. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinaci\IeC {\'o}n resultante de ambas.\relax }}{56}{figure.caption.37}}
\newlabel{fits_invmass_tight}{{5.3}{56}{Ajuste de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), para cada región de reconstrucción y para electrones \textit {tight}. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinación resultante de ambas.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla con los factores de identificaci\IeC {\'o}n err\IeC {\'o}nea en bines de $\eta $ y $p_{T}$, con sus valores de incerteza estad\IeC {\'\i }stica y sistem\IeC {\'a}tica, para electrones \textit  {medium}.\relax }}{57}{table.caption.38}}
\newlabel{ta:fftable_medium}{{5.2}{57}{Tabla con los factores de identificación errónea en bines de $\eta $ y $p_{T}$, con sus valores de incerteza estadística y sistemática, para electrones \textit {medium}.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla con los factores de identificaci\IeC {\'o}n err\IeC {\'o}nea en bines de $\eta $ y $p_{T}$, con sus valores de incerteza estad\IeC {\'\i }stica y sistem\IeC {\'a}tica, para electrones \textit  {tight}.\relax }}{57}{table.caption.40}}
\newlabel{ta:fftable_tight}{{5.3}{57}{Tabla con los factores de identificación errónea en bines de $\eta $ y $p_{T}$, con sus valores de incerteza estadística y sistemática, para electrones \textit {tight}.\relax }{table.caption.41}{}}
\citation{drfran}
\citation{drfran}
\citation{drfran}
\citation{drfran}
\citation{drfran}
\citation{drfran}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Criterios de selecci\IeC {\'o}n para la regi\IeC {\'o}n de validaci\IeC {\'o}n \cite  {drfran}.\relax }}{58}{table.caption.42}}
\newlabel{ta:vr_crit}{{5.4}{58}{Criterios de selección para la región de validación \cite {drfran}.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Contribuci\IeC {\'o}n de cada fondo a la regi\IeC {\'o}n de validaci\IeC {\'o}n. Las incertezas mostradas son solo sistem\IeC {\'a}ticas \cite  {drfran}.\relax }}{59}{table.caption.43}}
\newlabel{ta:vr_events}{{5.5}{59}{Contribución de cada fondo a la región de validación. Las incertezas mostradas son solo sistemáticas \cite {drfran}.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribuci\IeC {\'o}n de $\Delta \phi $ (izquierda) y $\ensuremath  {E_{T}^{\text  {miss}}}$ (derecha) para una regi\IeC {\'o}n de validaci\IeC {\'o}n. La variable mostrada se deja libre en el gr\IeC {\'a}fico, mientras el resto de la variables se mantienen con los cortes propuestos en la VRE. Las incertezas mostradas son solo estad\IeC {\'\i }sticas \cite  {drfran}.\relax }}{59}{figure.caption.44}}
\newlabel{VRE_dphi_met}{{5.4}{59}{Distribución de $\Delta \phi $ (izquierda) y $\met $ (derecha) para una región de validación. La variable mostrada se deja libre en el gráfico, mientras el resto de la variables se mantienen con los cortes propuestos en la VRE. Las incertezas mostradas son solo estadísticas \cite {drfran}.\relax }{figure.caption.44}{}}
\citation{Alonso:2147473,Collaboration:2198651,Schumm:1994343}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{63}{chapter*.45}}
\bibstyle{bibtex/bst/atlasBibStyleWoTitle}
\bibdata{bibtex/bib/reference.bib,bibtex/bib/ATLAS.bib,bibtex/bib/ConfNotes.bib,bibtex/bib/PubNotes.bib,bibtex/bib/Extra.bib,bibtex/bib/Higgs_paper.bib}
\bibcite{Glashow:1961tr}{1}
\bibcite{Salam:1968rm}{2}
\bibcite{Weinberg:1967tq}{3}
\bibcite{Englert:1964et}{4}
\bibcite{Higgs:1964ia}{5}
\bibcite{Higgs:1964pj}{6}
\bibcite{Guralnik:1964eu}{7}
\bibcite{Higgs:1966ev}{8}
\bibcite{Kibble:1967sv}{9}
\bibcite{Aad:2012tfa}{10}
\bibcite{Chatrchyan:2012xdj}{11}
\bibcite{Aad:2015zhl}{12}
\bibcite{Drewes:2013gca}{13}
\bibcite{PhysRevD.14.1667}{14}
\bibcite{Martin:1997ns}{15}
\bibcite{Dimopoulos:1995ju}{16}
\bibcite{masses_web}{17}
\bibcite{ellis1996}{18}
\bibcite{PhysRevLett.23.1415}{19}
\bibcite{PhysRev.185.1975}{20}
\bibcite{ELLIS1978281}{21}
\bibcite{crosssect_web}{22}
\bibcite{Evans:1129806}{23}
\bibcite{LEPbook}{24}
\bibcite{PERF-2007-01}{25}
\bibcite{PERF-2011-02}{26}
\bibcite{grid_web}{27}
\bibcite{ATLASComputing}{28}
\bibcite{Lenzi:1214931}{29}
\bibcite{Calafiura:865624}{30}
\bibcite{Brun:1997pa}{31}
\bibcite{Lampl:1099735}{32}
\bibcite{Monticelli:2227992}{33}
\bibcite{ATLAS:2016iqc}{34}
\bibcite{Tripiana:1433788}{35}
\bibcite{ambiguity}{36}
\bibcite{ATL-PHYS-PUB-2015-037_extra}{37}
\bibcite{Khoo:2012749}{38}
\bibcite{Alonso:2147473}{39}
\bibcite{ATLAS:2016fks}{40}
\bibcite{Collaboration:2198651}{41}
\bibcite{ATLAS-CONF-2016-024}{42}
\bibcite{STDM-2010-08}{43}
\bibcite{Olive:2016xmw}{44}
\bibcite{Das:2016stf}{45}
\bibcite{Kartvelishvili:2007zz}{46}
\bibcite{drfran}{47}
\bibcite{Schumm:1994343}{48}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{69}{chapter*.46}}
