\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Glashow:1961tr}
S.~L. Glashow,
\href{http://dx.doi.org/10.1016/0029-5582(61)90469-2}{Nucl. Phys. {\bfseries
  22} (1961) 579--588}.
%%CITATION = NUPHA,22,579;%%.

\bibitem{PhysRevLett.19.1264}
S.~Weinberg, \href{http://dx.doi.org/10.1103/PhysRevLett.19.1264}{Phys. Rev.
  Lett. {\bfseries 19} (1967) 1264--1266}.

\bibitem{PhysRevLett.13.508}
P.~W. Higgs, \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{Phys. Rev.
  Lett. {\bfseries 13} (1964) 508--509}.

\bibitem{Aad:2012tfa}
{ATLAS} Collaboration, G.~Aad {et~al.},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{Phys. Lett.
  {\bfseries B716} (2012) 1--29},
\href{http://arxiv.org/abs/1207.7214}{{\ttfamily arXiv:1207.7214 [hep-ex]}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{Chatrchyan:2012xdj}
{CMS} Collaboration, S.~Chatrchyan {et~al.},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{Phys. Lett.
  {\bfseries B716} (2012) 30--61},
\href{http://arxiv.org/abs/1207.7235}{{\ttfamily arXiv:1207.7235 [hep-ex]}}.
%%CITATION = ARXIV:1207.7235;%%.

\bibitem{Aad:2015zhl}
{ATLAS, CMS} Collaboration, G.~Aad {et~al.},
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.191803}{Phys. Rev. Lett.
  {\bfseries 114} (2015) 191803},
\href{http://arxiv.org/abs/1503.07589}{{\ttfamily arXiv:1503.07589 [hep-ex]}}.
%%CITATION = ARXIV:1503.07589;%%.

\bibitem{Drewes:2013gca}
M.~Drewes, \href{http://dx.doi.org/10.1142/S0218301313300191}{Int. J. Mod.
  Phys. {\bfseries E22} (2013) 1330019},
\href{http://arxiv.org/abs/1303.6912}{{\ttfamily arXiv:1303.6912 [hep-ph]}}.
%%CITATION = ARXIV:1303.6912;%%.

\bibitem{PhysRevD.14.1667}
E.~Gildener, \href{http://dx.doi.org/10.1103/PhysRevD.14.1667}{Phys. Rev. D
  {\bfseries 14} (1976) 1667--1672},
  \url{http://link.aps.org/doi/10.1103/PhysRevD.14.1667}.

\bibitem{Martin:1997ns}
S.~P. Martin, \href{http://arxiv.org/abs/hep-ph/9709356}{{\ttfamily
  arXiv:hep-ph/9709356 [hep-ph]}},
[Adv. Ser. Direct. High Energy Phys.18,1(1998)].
%%CITATION = HEP-PH/9709356;%%.

\bibitem{Dimopoulos:1995ju}
S.~Dimopoulos and D.~W. Sutter,
  \href{http://dx.doi.org/10.1016/0550-3213(95)00421-N}{Nucl. Phys. {\bfseries
  B452} (1995) 496--512},
\href{http://arxiv.org/abs/hep-ph/9504415}{{\ttfamily arXiv:hep-ph/9504415
  [hep-ph]}}.
%%CITATION = HEP-PH/9504415;%%.

\bibitem{mases_web}
ATLAS, {\em Summary plots from the ATLAS Supersymmetry physics group},
\newblock
  \url{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CombinedSummaryPlots/SUSY}.

\bibitem{ellis1996}
R.~K. Ellis, W.~J. Stirling,  and B.~R. Webber,
  \href{http://dx.doi.org/10.1017/CBO9780511628788}{{\em QCD and Collider
  Physics:}}.
\newblock Cambridge University Press, Cambridge, 10, 1996.
\newblock
  \url{https://www.cambridge.org/core/books/qcd-and-collider-physics/D0095E6D278BBBC74E9C3636AB4CB80C}.

\bibitem{PhysRevLett.23.1415}
R.~P. Feynman, \href{http://dx.doi.org/10.1103/PhysRevLett.23.1415}{Phys. Rev.
  Lett. {\bfseries 23} (1969) 1415--1417},
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.23.1415}.

\bibitem{PhysRev.185.1975}
J.~D. Bjorken and E.~A. Paschos,
  \href{http://dx.doi.org/10.1103/PhysRev.185.1975}{Phys. Rev. {\bfseries 185}
  (1969) 1975--1982}, \url{http://link.aps.org/doi/10.1103/PhysRev.185.1975}.

\bibitem{ELLIS1978281}
R.~Ellis, H.~Georgi, M.~Machacek, H.~Politzer,  and G.~G. Ross,
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/0370-2693(78)90023-0}{Physics
  Letters B {\bfseries 78} (1978) 281 -- 284},
  \url{http://www.sciencedirect.com/science/article/pii/0370269378900230}.

\bibitem{Evans:1129806}
L.~R. Evans and P.~Bryant, J. Instrum. {\bfseries 3} (2008) S08001. 164 p,
  \url{https://cds.cern.ch/record/1129806}, This report is an abridged version
  of the LHC Design Report (CERN-2004-003).

\bibitem{LEPbook}
{\em {LEP design report}}.
\newblock CERN, Geneva, 1983.
\newblock \url{https://cds.cern.ch/record/98881}.
\newblock By the LEP Injector Study Group.

\bibitem{PERF-2007-01}
{ATLAS Collaboration},
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08003}{JINST {\bfseries 3}
  (2008) S08003}.

\bibitem{PERF-2011-02}
{ATLAS Collaboration},
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1849-1}{Eur. Phys. J. C
  {\bfseries 72} (2012) 1849}, \href{http://arxiv.org/abs/1110.1530}{{\ttfamily
  arXiv:1110.1530 [hep-ex]}}.

\bibitem{ATLASComputing}
{ATLAS Collaboration} Collaboration,, {\em {ATLAS Computing: technical design
  report}}.
\newblock Technical Design Report ATLAS. CERN, Geneva, 2005.
\newblock \url{https://cds.cern.ch/record/837738}.

\bibitem{Lenzi:1214931}
{for the ATLAS collaboration} Collaboration, B.~Lenzi, {\em {The Physics
  Analysis Tools project for the ATLAS experiment}}, Tech. Rep.
  ATL-SOFT-PROC-2009-006, CERN, Geneva, Oct, 2009.
\newblock \url{https://cds.cern.ch/record/1214931}.

\bibitem{Calafiura:865624}
P.~Calafiura, W.~Lavrijsen, C.~Leggett, M.~Marino,  and D.~Quarrie,
  \url{https://cds.cern.ch/record/865624}.

\bibitem{Brun:1997pa}
R.~Brun and F.~Rademakers,
\href{http://dx.doi.org/10.1016/S0168-9002(97)00048-X}{Nucl. Instrum. Meth.
  {\bfseries A389} (1997) 81--86}.
%%CITATION = NUIMA,A389,81;%%.

\bibitem{Lampl:1099735}
W.~Lampl, S.~Laplace, D.~Lelas, P.~Loch, H.~Ma, S.~Menke, S.~Rajagopalan,
  D.~Rousseau, S.~Snyder,  and G.~Unal, {\em {Calorimeter Clustering
  Algorithms: Description and Performance}}, Tech. Rep. ATL-LARG-PUB-2008-002.
  ATL-COM-LARG-2008-003, CERN, Geneva, Apr, 2008.
\newblock \url{https://cds.cern.ch/record/1099735}.

\bibitem{ATLAS:2016iqc}
{ATLAS} Collaboration,
T.~A. collaboration.
%%CITATION = ATLAS-CONF-2016-024;%%.

\bibitem{Tripiana:1433788}
M.~Tripiana and M.~T. Dova, {\em {Medida de la sección eficaz de producción
  de fotones directos aislados en colisiones pp a $\sqrt{s}=7$ TeV en el
  experimento ATLAS}}.
\newblock PhD thesis, La Plata U., La Plata, 2012.
\newblock \url{https://cds.cern.ch/record/1433788}.
\newblock Presented 19 Mar 2012.

\bibitem{ambiguity}
A.~Collaboration, {\em {Expected photon performance in the ATLAS experiment,
  Tech. Rep.}}, Tech. Rep. ATL-PHYS-PUB-2011-007, CERN, Geneva, Apr, 2011.
\newblock \url{http://cds.cern.ch/record/1345329}.

\bibitem{Khoo:2012749}
T.~J. Khoo, M.~H. Klein, H.~Okawa, D.~Schaefer, S.~Williams, M.~Begel,
  D.~Cavalli, P.~Francavilla, F.~Hariri, C.~A. Lee, T.-H. Lin, B.~Liu, P.~Loch,
  D.~Lopez~Mateos, R.~Mazini, C.~Pizio, S.~Resconi, R.~Simoniello, M.~Smith,
  M.~Testa,  and I.~Vichou, {\em {Performance of algorithms that reconstruct
  missing transverse momentum in $\sqrt{s}$ $=$ 8 TeV proton--proton collisions
  in the ATLAS detector}}, Tech. Rep. ATL-COM-PHYS-2015-341, CERN, Geneva, Apr,
  2015.
\newblock \url{https://cds.cern.ch/record/2012749}.

\bibitem{Alonso:2147473}
F.~Alonso and M.~T. Dova, {\em {Búsqueda de Supersimetría en eventos con un
  fotón, jets y energía faltante con el detector ATLAS}}.
\newblock PhD thesis, La Plata U., Feb, 2016.
\newblock \url{https://cds.cern.ch/record/2147473}.
\newblock Presented 28 Mar 2016.

\bibitem{ATLAS:2016fks}
T.~A. collaboration, {\em {Search for Supersymmetry in events with photons,
  jets and missing transverse energy with the ATLAS detector in 13 TeV pp
  collisions}}.
\newblock PhD thesis,
2016.
\newblock
%%CITATION = ATLAS-CONF-2016-066;%%.

\bibitem{Collaboration:2198651}
A.~Collaboration, {\em {Search for Supersymmetry in events with photons, jets
  and missing transverse energy with the ATLAS detector in 13 TeV pp
  collisions}}, Tech. Rep. ATLAS-COM-CONF-2016-051, CERN, Geneva, Jul, 2016.
\newblock \url{https://cds.cern.ch/record/2198651}.

\bibitem{ATLAS-CONF-2016-024}
{ATLAS Collaboration},  {ATLAS-CONF-2016-024}, 2016,
  \url{https://cds.cern.ch/record/2157687}.

\bibitem{STDM-2010-08}
{ATLAS Collaboration},
  \href{http://dx.doi.org/10.1103/PhysRevD.83.052005}{Phys. Rev. D {\bfseries
  83} (2011) 052005}, \href{http://arxiv.org/abs/1012.4389}{{\ttfamily
  arXiv:1012.4389 [hep-ex]}}.

\bibitem{Olive:2016xmw}
{Particle Data Group} Collaboration, C.~Patrignani {et~al.},
\href{http://dx.doi.org/10.1088/1674-1137/40/10/100001}{Chin. Phys. {\bfseries
  C40} (2016) 100001}.
%%CITATION = CHPHD,C40,100001;%%.

\bibitem{Kartvelishvili:2007zz}
{ATLAS} Collaboration, V.~Kartvelishvili,
\href{http://dx.doi.org/10.1016/j.nuclphysbps.2007.08.137}{Nucl. Phys. Proc.
  Suppl. {\bfseries 172} (2007) 208--211}.
%%CITATION = NUPHZ,172,208;%%.

\bibitem{drfran}
{\em Comunicación privada del Dr. Francisco Alonso.},.

\end{thebibliography}\endgroup
