This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: bibtex/bst/atlasBibStyleWoTitle.bst
Database file #1: bibtex/bib/reference.bib.bib
Database file #2: bibtex/bib/ATLAS.bib.bib
Database file #3: bibtex/bib/ConfNotes.bib.bib
Database file #4: bibtex/bib/PubNotes.bib.bib
Database file #5: bibtex/bib/Extra.bib.bib
Warning--entry type for "mases_web" isn't style-file defined
--line 397 of file bibtex/bib/Extra.bib.bib
Repeated entry---line 510 of file bibtex/bib/Extra.bib.bib
 : @techreport{Collaboration:2198651
 :                                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "grid_web" isn't style-file defined
--line 525 of file bibtex/bib/Extra.bib.bib
Warning--empty title in Glashow:1961tr
Warning--empty title in PhysRevLett.19.1264
Warning--empty title in PhysRevLett.13.508
Warning--empty title in Aad:2012tfa
Warning--empty title in Chatrchyan:2012xdj
Warning--empty title in Aad:2015zhl
Warning--empty title in Drewes:2013gca
Warning--empty title in PhysRevD.14.1667
Warning--empty title in Martin:1997ns
Warning--empty title in Dimopoulos:1995ju
Warning--empty title in PhysRevLett.23.1415
Warning--empty title in PhysRev.185.1975
Warning--empty title in ELLIS1978281
Warning--empty title in Evans:1129806
Warning--empty author and editor in LEPbook
Warning--empty title in PERF-2007-01
Warning--empty title in PERF-2011-02
Warning--empty author and editor in ATLASComputing
Warning--empty title in Calafiura:865624
Warning--empty title in Brun:1997pa
Warning--empty title in STDM-2010-08
Warning--empty title in Olive:2016xmw
Warning--empty title in Kartvelishvili:2007zz
You've used 39 entries,
            2330 wiz_defined-function locations,
            881 strings with 13002 characters,
and the built_in function-call counts, 10602 in all, are:
= -- 1018
> -- 367
< -- 7
+ -- 143
- -- 104
* -- 902
:= -- 1280
add.period$ -- 70
call.type$ -- 39
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 585
empty$ -- 1077
format.name$ -- 104
if$ -- 2685
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 103
newline$ -- 162
num.names$ -- 36
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 463
swap$ -- 236
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 72
width$ -- 41
write$ -- 356
(There was 1 error message)
