\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Glashow:1961tr,PhysRevLett.19.1264}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo Est\IeC {\'a}ndar y Supersimetr\IeC {\'\i }a}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo Est\IeC {\'a}ndar}{1}{section.1.1}}
\citation{PhysRevLett.13.508}
\citation{Aad:2012tfa,Chatrchyan:2012xdj}
\citation{Aad:2015zhl}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Part\IeC {\'\i }culas elementales del SM.\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{smparticles}{{1.1}{3}{Partículas elementales del SM.\relax }{table.caption.3}{}}
\citation{Drewes:2013gca}
\citation{PhysRevD.14.1667}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}F\IeC {\'\i }sica m\IeC {\'a}s all\IeC {\'a} del Modelo Est\IeC {\'a}ndar}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Divergencias cuadr\IeC {\'a}ticas}{5}{subsection.1.1.2}}
\newlabel{fermion_corr}{{1.3}{5}{Divergencias cuadráticas}{equation.1.1.3}{}}
\citation{Martin:1997ns}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Correcciones cu\IeC {\'a}nticas a un \textit  {loop} al par\IeC {\'a}metro de masa del Higgs $m_{H}^{2}$ debido a la masa de un fermi\IeC {\'o}n de Dirac \textit  {f} (izquierda) y debido a la masa de un campo escalar \textit  {S} (derecha).\relax }}{6}{figure.caption.4}}
\newlabel{loops}{{1.1}{6}{Correcciones cuánticas a un \textit {loop} al parámetro de masa del Higgs $m_{H}^{2}$ debido a la masa de un fermión de Dirac \textit {f} (izquierda) y debido a la masa de un campo escalar \textit {S} (derecha).\relax }{figure.caption.4}{}}
\newlabel{boson_corr}{{1.4}{6}{Divergencias cuadráticas}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extensi\IeC {\'o}n Supersim\IeC {\'e}trica del Modelo Est\IeC {\'a}ndar}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelo Est\IeC {\'a}ndar Supersim\IeC {\'e}trico M\IeC {\'\i }nimo}{7}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Supermultipletes quirales y de \textit  {gauge} del MSSM.\relax }}{9}{table.caption.6}}
\newlabel{susyparticles}{{1.2}{9}{Modelo Estándar Supersimétrico Mínimo}{table.caption.6}{}}
\citation{Dimopoulos:1995ju}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}El espectro de masas}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{El sector de Higgs}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Neutralinos y charginos}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gluino}{11}{section*.9}}
\citation{mases_web}
\citation{mases_web}
\citation{ellis1996}
\citation{PhysRevLett.23.1415}
\citation{PhysRev.185.1975}
\@writefile{toc}{\contentsline {subsubsection}{Squarks y sleptones}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Colisi\IeC {\'o}n \textit  {pp}}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Resumen de los l\IeC {\'\i }mites de exclusi\IeC {\'o}n en la masa de las part\IeC {\'\i }culas supersim\IeC {\'e}tricas por distintos an\IeC {\'a}lisis realizados en ATLAS. \cite  {mases_web}\relax }}{13}{figure.caption.11}}
\newlabel{masses}{{1.2}{13}{Resumen de los límites de exclusión en la masa de las partículas supersimétricas por distintos análisis realizados en ATLAS. \cite {mases_web}\relax }{figure.caption.11}{}}
\citation{ELLIS1978281}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resumen de las distintas medidas de secci\IeC {\'o}n eficaz de producci\IeC {\'o}n de procesos del SM, comparadas con sus valores te\IeC {\'o}ricos esperados.\relax }}{15}{figure.caption.12}}
\newlabel{cross_section}{{1.3}{15}{Resumen de las distintas medidas de sección eficaz de producción de procesos del SM, comparadas con sus valores teóricos esperados.\relax }{figure.caption.12}{}}
\citation{Evans:1129806}
\citation{LEPbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El LHC y el detector ATLAS}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complejo de aceleradores del CERN, incluyendo al LHC y a la serie de aceleradores utilizados para proveer de protones al LHC. Tambi\IeC {\'e}n pueden verse los diferentes experimentos ubicados en distintos puntos del acelerador.\relax }}{18}{figure.caption.13}}
\newlabel{acc_complex}{{2.1}{18}{Complejo de aceleradores del CERN, incluyendo al LHC y a la serie de aceleradores utilizados para proveer de protones al LHC. También pueden verse los diferentes experimentos ubicados en distintos puntos del acelerador.\relax }{figure.caption.13}{}}
\citation{PERF-2007-01}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El detector ATLAS}{19}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema general del detector de ATLAS.\relax }}{20}{figure.caption.14}}
\newlabel{ATLAS}{{2.2}{20}{Esquema general del detector de ATLAS.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema del corte transversal del detector de ATLAS, ilustrando los distintos subdetectores y el pasaje de los distintos tipos de part\IeC {\'\i }culas.\relax }}{20}{figure.caption.15}}
\newlabel{cross_section_2}{{2.3}{20}{Esquema del corte transversal del detector de ATLAS, ilustrando los distintos subdetectores y el pasaje de los distintos tipos de partículas.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de coordenadas}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema general del detector interno de ATLAS.\relax }}{22}{figure.caption.16}}
\newlabel{ID}{{2.4}{22}{Esquema general del detector interno de ATLAS.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del detector interno mostrando la traza de una part\IeC {\'\i }cula cargada de $p_{T}=10 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {GeV}}$ atraves\IeC {\'a}ndolo. La trayectoria atraviesa el tubo del haz de berilio, las tres capas del detector de p\IeC {\'\i }xeles de silicio, las cuatro capas dobles del SCT, y aproximadamente 36 tubos contenidos en los m\IeC {\'o}dulos del TRT.\relax }}{23}{figure.caption.17}}
\newlabel{ID_2}{{2.5}{23}{Esquema del detector interno mostrando la traza de una partícula cargada de $p_{T}=10 \egev $ atravesándolo. La trayectoria atraviesa el tubo del haz de berilio, las tres capas del detector de píxeles de silicio, las cuatro capas dobles del SCT, y aproximadamente 36 tubos contenidos en los módulos del TRT.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Los subdetectores de ATLAS}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El detector interno}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Insertable B-Layer}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Detector de p\IeC {\'\i }xeles}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Detector Semiconductor de Trazas (SCT)}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Detector de Radiaci\IeC {\'o}n de Transici\IeC {\'o}n (TRT)}{24}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema de calor\IeC {\'\i }metros del detector ATLAS.\relax }}{25}{figure.caption.22}}
\newlabel{Cal}{{2.6}{25}{Sistema de calorímetros del detector ATLAS.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calor\IeC {\'\i }metros}{25}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Calor\IeC {\'\i }metro electromagn\IeC {\'e}tico (ECAL)}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Calor\IeC {\'\i }metro hadr\IeC {\'o}nico (HCAL)}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Espectr\IeC {\'o}metro de muones (MS)}{26}{subsection.2.3.3}}
\citation{PERF-2011-02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Espectr\IeC {\'o}metro de muones del detector ATLAS.\relax }}{27}{figure.caption.25}}
\newlabel{muon}{{2.7}{27}{Espectrómetro de muones del detector ATLAS.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de \textit  {trigger}}{27}{section.2.4}}
\citation{ATLASComputing,Lenzi:1214931,Calafiura:865624}
\citation{Brun:1997pa}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo computacional y distribuci\IeC {\'o}n de datos}{29}{section.2.5}}
\citation{Lampl:1099735}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstrucci\IeC {\'o}n e identificaci\IeC {\'o}n de objetos f\IeC {\'\i }sicos}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstrucci\IeC {\'o}n de electrones y fotones}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificaci\IeC {\'o}n de electrones y fotones}{32}{section.3.2}}
\citation{ATLAS:2016iqc}
\citation{Tripiana:1433788}
\citation{ATLAS:2016iqc}
\citation{Tripiana:1433788}
\citation{ambiguity}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detalle de las diferentes variables usadas para la selecci\IeC {\'o}n \textit  {loose} (L) y \textit  {tight} (T) de fotones y electrones. El $\text  {$\mathsurround \z@ \mathchar "458$}$ indica cu\IeC {\'a}ndo la selecci\IeC {\'o}n requiere de esa variable. \cite  {ATLAS:2016iqc} \cite  {Tripiana:1433788}\relax }}{35}{table.caption.26}}
\newlabel{lmttable}{{3.1}{35}{Detalle de las diferentes variables usadas para la selección \textit {loose} (L) y \textit {tight} (T) de fotones y electrones. El $\checkmark $ indica cuándo la selección requiere de esa variable. \cite {ATLAS:2016iqc} \cite {Tripiana:1433788}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios de aislamiento}{36}{section.3.3}}
\citation{Khoo:2012749}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema ilustrando el c\IeC {\'a}lculo de la energ\IeC {\'\i }a de aislamiento del fot\IeC {\'o}n. La \textit  {grid} representa la granularidad de las celdas del calor\IeC {\'\i }metro electromagn\IeC {\'e}tico. El cono de color amarillo de radio $R$ rodea al candidato. La energ\IeC {\'\i }a del candidato a fot\IeC {\'o}n o electr\IeC {\'o}n est\IeC {\'a} mayormente contenida en el rect\IeC {\'a}ngulo central de $5 \times 7$ en $\Delta \eta \times \Delta \phi $.\relax }}{37}{figure.caption.27}}
\newlabel{isolation}{{3.1}{37}{Esquema ilustrando el cálculo de la energía de aislamiento del fotón. La \textit {grid} representa la granularidad de las celdas del calorímetro electromagnético. El cono de color amarillo de radio $R$ rodea al candidato. La energía del candidato a fotón o electrón está mayormente contenida en el rectángulo central de $5 \times 7$ en $\Delta \eta \times \Delta \phi $.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energ\IeC {\'\i }a faltante}{37}{section.3.4}}
\citation{Alonso:2147473}
\citation{ATLAS:2016fks}
\citation{Collaboration:2198651}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrategia general del an\IeC {\'a}lisis de datos para la b\IeC {\'u}squeda de nueva f\IeC {\'\i }sica}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificaci\IeC {\'o}n de eventos de fondo}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regiones de se\IeC {\~n}al, control y validaci\IeC {\'o}n}{40}{section.4.2}}
\citation{Collaboration:2198651}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del dise\IeC {\~n}o de las regiones de se\IeC {\~n}al (SR), control (CR) y validaci\IeC {\'o}n (VR) en t\IeC {\'e}rminos de dos observables arbitrarios.\relax }}{41}{figure.caption.28}}
\newlabel{regions}{{4.1}{41}{Esquema del diseño de las regiones de señal (SR), control (CR) y validación (VR) en términos de dos observables arbitrarios.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selecci\IeC {\'o}n de eventos}{41}{section.4.3}}
\citation{Collaboration:2198651}
\citation{ATLAS:2016fks}
\citation{ATLAS:2016fks}
\citation{ATLAS:2016fks}
\citation{ATLAS:2016fks}
\citation{ATLAS:2016fks}
\citation{ATLAS:2016fks}
\citation{ATLAS:2016fks}
\citation{ATLAS:2016fks}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Criterios de selecci\IeC {\'o}n para las SR$_{\text  {L}}$ y SR$_{\text  {H}}$ \cite  {ATLAS:2016fks}.\relax }}{43}{table.caption.29}}
\newlabel{srs}{{4.1}{43}{Criterios de selección para las SR$_{\text {L}}$ y SR$_{\text {H}}$ \cite {ATLAS:2016fks}.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Criterios de selecci\IeC {\'o}n para las CRs basadas a las SRs. Los valores son los mismos para SR$_{\text  {L}}$ y SR$_{\text  {H}}$\cite  {ATLAS:2016fks}.\relax }}{44}{table.caption.30}}
\newlabel{crs}{{4.2}{44}{Criterios de selección para las CRs basadas a las SRs. Los valores son los mismos para SR$_{\text {L}}$ y SR$_{\text {H}}$\cite {ATLAS:2016fks}.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces N\IeC {\'u}mero de eventos medidos y esperados para las distintas regiones de validaci\IeC {\'o}n, control y se\IeC {\~n}al, optimizadas para la b\IeC {\'u}squeda de neutralinos poco masivos (SR$_{\text  {L}}$, izquierda) y netrualino muy masivos (SR$_{\text  {H}}$, derecha). El gr\IeC {\'a}fico incluye incertezas estad\IeC {\'\i }sticas y sistem\IeC {\'a}ticas \cite  {ATLAS:2016fks}.\relax }}{44}{figure.caption.31}}
\newlabel{SRL_SRH}{{4.2}{44}{Número de eventos medidos y esperados para las distintas regiones de validación, control y señal, optimizadas para la búsqueda de neutralinos poco masivos (SR$_{\text {L}}$, izquierda) y netrualino muy masivos (SR$_{\text {H}}$, derecha). El gráfico incluye incertezas estadísticas y sistemáticas \cite {ATLAS:2016fks}.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces N\IeC {\'u}mero de eventos observados y etimaci\IeC {\'o}n de fondos para las regiones de se\IeC {\~n}al SR$_{\text  {L}}$ y SR$_{\text  {H}}$ con $13.3 \tmspace  +\medmuskip {.2222em} \text  {fb}^{-1}$ de colisiones $pp$ a $\sqrt  {s}=13\ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {TeV}}$\cite  {ATLAS:2016fks}. {\color  {red} *** incertidumbres en esta tabla redondeadas? incertidumbre 0?}\relax }}{45}{table.caption.32}}
\newlabel{ta:SRL_SRH}{{4.3}{45}{Número de eventos observados y etimación de fondos para las regiones de señal SR$_{\text {L}}$ y SR$_{\text {H}}$ con $13.3 \: \text {fb}^{-1}$ de colisiones $pp$ a $\sqrt {s}=13\etev $\cite {ATLAS:2016fks}. \tosolve {incertidumbres en esta tabla redondeadas? incertidumbre 0?}\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electrones identificados como fotones}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:e_fake}{{5}{47}{Electrones identificados como fotones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determinaci\IeC {\'o}n del factor de identificaci\IeC {\'o}n err\IeC {\'o}nea}{47}{section.5.1}}
\citation{ATLAS-CONF-2016-024}
\citation{STDM-2010-08}
\citation{Olive:2016xmw}
\newlabel{eq:ff_ratio}{{5.1}{48}{Determinación del factor de identificación errónea}{equation.5.1.1}{}}
\citation{Kartvelishvili:2007zz}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clasificaci\IeC {\'o}n de eventos}{50}{section.5.2}}
\newlabel{eq:peso}{{5.6}{50}{Clasificación de eventos}{equation.5.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relaci\IeC {\'o}n entre se\IeC {\~n}al y fondo (Ecuaci\IeC {\'o}n \ref  {eq:peso}) obtenida para los distintos pares ($ee/e\gamma $) en cada regi\IeC {\'o}n (EE, BE, BB), para electrones \textit  {medium} y \textit  {tight}.\relax }}{51}{table.caption.33}}
\newlabel{ta:weights}{{5.1}{51}{Relación entre señal y fondo (Ecuación \ref {eq:peso}) obtenida para los distintos pares ($ee/e\gamma $) en cada región (EE, BE, BB), para electrones \textit {medium} y \textit {tight}.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Incertezas sistem\IeC {\'a}ticas}{51}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ajuste de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), para cada regi\IeC {\'o}n de reconstrucci\IeC {\'o}n y para electrones \textit  {medium}. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinaci\IeC {\'o}n resultante de ambas.\relax }}{52}{figure.caption.34}}
\newlabel{fits_invmass_medium}{{5.1}{52}{Ajuste de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), para cada región de reconstrucción y para electrones \textit {medium}. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinación resultante de ambas.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ajuste de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), para cada regi\IeC {\'o}n de reconstrucci\IeC {\'o}n y para electrones \textit  {tight}. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinaci\IeC {\'o}n resultante de ambas.\relax }}{53}{figure.caption.35}}
\newlabel{fits_invmass_tight}{{5.2}{53}{Ajuste de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), para cada región de reconstrucción y para electrones \textit {tight}. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinación resultante de ambas.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla con los factores de identificaci\IeC {\'o}n err\IeC {\'o}nea en bines de $\eta $ y $p_{T}$, con sus valores de incerteza estad\IeC {\'\i }stica y sistem\IeC {\'a}tica, para electrones \textit  {medium}.\relax }}{54}{table.caption.36}}
\newlabel{ta:fftable_medium}{{5.2}{54}{Tabla con los factores de identificación errónea en bines de $\eta $ y $p_{T}$, con sus valores de incerteza estadística y sistemática, para electrones \textit {medium}.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados y estimaci\IeC {\'o}n del fondo en regiones de control y validaci\IeC {\'o}n}{54}{section.5.4}}
\newlabel{sec:resultados}{{5.4}{54}{Resultados y estimación del fondo en regiones de control y validación}{section.5.4}{}}
\citation{drfran}
\citation{drfran}
\citation{drfran}
\citation{drfran}
\citation{drfran}
\citation{drfran}
\citation{drfran}
\citation{drfran}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla con los factores de identificaci\IeC {\'o}n err\IeC {\'o}nea en bines de $\eta $ y $p_{T}$, con sus valores de incerteza estad\IeC {\'\i }stica y sistem\IeC {\'a}tica, para electrones \textit  {tight}.\relax }}{55}{table.caption.38}}
\newlabel{ta:fftable_tight}{{5.3}{55}{Tabla con los factores de identificación errónea en bines de $\eta $ y $p_{T}$, con sus valores de incerteza estadística y sistemática, para electrones \textit {tight}.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Criterios de selecci\IeC {\'o}n para la regi\IeC {\'o}n de validaci\IeC {\'o}n \cite  {drfran}.\relax }}{56}{table.caption.40}}
\newlabel{ta:vr_crit}{{5.4}{56}{Criterios de selección para la región de validación \cite {drfran}.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Contribuci\IeC {\'o}n de cada fondo a la regi\IeC {\'o}n de validaci\IeC {\'o}n. La incertezas mostradas son solo sistem\IeC {\'a}ticas \cite  {drfran}.\relax }}{56}{table.caption.41}}
\newlabel{ta:vr_events}{{5.5}{56}{Contribución de cada fondo a la región de validación. La incertezas mostradas son solo sistemáticas \cite {drfran}.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribuci\IeC {\'o}n de $\Delta \phi $ para una regi\IeC {\'o}n de validaci\IeC {\'o}n. La variable mostrada se deja libre en el grafico, mientras el resto de la variables se mantienen con los cortes propuestos en la VRE \cite  {drfran}.\relax }}{57}{figure.caption.42}}
\newlabel{VRE_dphi}{{5.3}{57}{Distribución de $\Delta \phi $ para una región de validación. La variable mostrada se deja libre en el grafico, mientras el resto de la variables se mantienen con los cortes propuestos en la VRE \cite {drfran}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribuci\IeC {\'o}n de $\ensuremath  {E_{T}^{\text  {miss}}}$ para una regi\IeC {\'o}n de validaci\IeC {\'o}n. La variable mostrada se deja libre en el grafico, mientras el resto de la variables se mantienen con los cortes propuestos en la VRE \cite  {drfran}.\relax }}{57}{figure.caption.43}}
\newlabel{VRE_met_et}{{5.4}{57}{Distribución de $\met $ para una región de validación. La variable mostrada se deja libre en el grafico, mientras el resto de la variables se mantienen con los cortes propuestos en la VRE \cite {drfran}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bibtex/bst/atlasBibStyleWoTitle}
\bibdata{bibtex/bib/reference.bib,bibtex/bib/ATLAS.bib,bibtex/bib/ConfNotes.bib,bibtex/bib/PubNotes.bib,bibtex/bib/Extra.bib}
\bibcite{Glashow:1961tr}{1}
\bibcite{PhysRevLett.19.1264}{2}
\bibcite{PhysRevLett.13.508}{3}
\bibcite{Aad:2012tfa}{4}
\bibcite{Chatrchyan:2012xdj}{5}
\bibcite{Aad:2015zhl}{6}
\bibcite{Drewes:2013gca}{7}
\bibcite{PhysRevD.14.1667}{8}
\bibcite{Martin:1997ns}{9}
\bibcite{Dimopoulos:1995ju}{10}
\bibcite{mases_web}{11}
\bibcite{ellis1996}{12}
\bibcite{PhysRevLett.23.1415}{13}
\bibcite{PhysRev.185.1975}{14}
\bibcite{ELLIS1978281}{15}
\bibcite{Evans:1129806}{16}
\bibcite{LEPbook}{17}
\bibcite{PERF-2007-01}{18}
\bibcite{PERF-2011-02}{19}
\bibcite{ATLASComputing}{20}
\bibcite{Lenzi:1214931}{21}
\bibcite{Calafiura:865624}{22}
\bibcite{Brun:1997pa}{23}
\bibcite{Lampl:1099735}{24}
\bibcite{ATLAS:2016iqc}{25}
\bibcite{Tripiana:1433788}{26}
\bibcite{ambiguity}{27}
\bibcite{Khoo:2012749}{28}
\bibcite{Alonso:2147473}{29}
\bibcite{ATLAS:2016fks}{30}
\bibcite{Collaboration:2198651}{31}
\bibcite{ATLAS-CONF-2016-024}{32}
\bibcite{STDM-2010-08}{33}
\bibcite{Olive:2016xmw}{34}
\bibcite{Kartvelishvili:2007zz}{35}
\bibcite{drfran}{36}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{63}{chapter*.44}}
