\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Glashow:1961tr}
S.~L. Glashow,
\href{http://dx.doi.org/10.1016/0029-5582(61)90469-2}{Nucl. Phys. {\bfseries
  22} (1961) 579--588}.
%%CITATION = NUPHA,22,579;%%.

\bibitem{Salam:1968rm}
A.~Salam, {Proceedings of the 8th Nobel symposium, Ed. N.~Svartholm, Almqvist
  \& Wiskell, 1968,} {\bfseries {\rm Conf. Proc.} C680519} (1968) 367--377,
\url{{http://inspirehep.net/record/53083}}.
%%CITATION = CONFP,C680519,367;%%.

\bibitem{Weinberg:1967tq}
S.~Weinberg,
\href{http://dx.doi.org/10.1103/PhysRevLett.19.1264}{Phys. Rev. Lett.
  {\bfseries 19} (1967) 1264--1266}.
%%CITATION = PRLTA,19,1264;%%.

\bibitem{Englert:1964et}
F.~Englert and R.~Brout,
\href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{Phys. Rev. Lett. {\bfseries
  13} (1964) 321--323}.
%%CITATION = PRLTA,13,321;%%.

\bibitem{Higgs:1964ia}
P.~W. Higgs,
\href{http://dx.doi.org/10.1016/0031-9163(64)91136-9}{Phys. Lett. {\bfseries
  12} (1964) 132--133}.
%%CITATION = PHLTA,12,132;%%.

\bibitem{Higgs:1964pj}
P.~W. Higgs,
\href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{Phys. Rev. Lett. {\bfseries
  13} (1964) 508--509}.
%%CITATION = PRLTA,13,508;%%.

\bibitem{Guralnik:1964eu}
G.~Guralnik, C.~Hagen,  and T.~Kibble,
\href{http://dx.doi.org/10.1103/PhysRevLett.13.585}{Phys. Rev. Lett. {\bfseries
  13} (1964) 585--587}.
%%CITATION = PRLTA,13,585;%%.

\bibitem{Higgs:1966ev}
P.~W. Higgs,
\href{http://dx.doi.org/10.1103/PhysRev.145.1156}{Phys. Rev. {\bfseries 145}
  (1966) 1156--1163}.
%%CITATION = PHRVA,145,1156;%%.

\bibitem{Kibble:1967sv}
T.~Kibble,
\href{http://dx.doi.org/10.1103/PhysRev.155.1554}{Phys. Rev. {\bfseries 155}
  (1967) 1554--1561}.
%%CITATION = PHRVA,155,1554;%%.

\bibitem{Aad:2012tfa}
{ATLAS} Collaboration, G.~Aad {et~al.},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{Phys. Lett.
  {\bfseries B716} (2012) 1--29},
\href{http://arxiv.org/abs/1207.7214}{{\ttfamily arXiv:1207.7214 [hep-ex]}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{Chatrchyan:2012xdj}
{CMS} Collaboration, S.~Chatrchyan {et~al.},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{Phys. Lett.
  {\bfseries B716} (2012) 30--61},
\href{http://arxiv.org/abs/1207.7235}{{\ttfamily arXiv:1207.7235 [hep-ex]}}.
%%CITATION = ARXIV:1207.7235;%%.

\bibitem{Aad:2015zhl}
{ATLAS, CMS} Collaboration, G.~Aad {et~al.},
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.191803}{Phys. Rev. Lett.
  {\bfseries 114} (2015) 191803},
\href{http://arxiv.org/abs/1503.07589}{{\ttfamily arXiv:1503.07589 [hep-ex]}}.
%%CITATION = ARXIV:1503.07589;%%.

\bibitem{Drewes:2013gca}
M.~Drewes, \href{http://dx.doi.org/10.1142/S0218301313300191}{Int. J. Mod.
  Phys. {\bfseries E22} (2013) 1330019},
\href{http://arxiv.org/abs/1303.6912}{{\ttfamily arXiv:1303.6912 [hep-ph]}}.
%%CITATION = ARXIV:1303.6912;%%.

\bibitem{PhysRevD.14.1667}
E.~Gildener, \href{http://dx.doi.org/10.1103/PhysRevD.14.1667}{Phys. Rev. D
  {\bfseries 14} (1976) 1667--1672},
  \url{http://link.aps.org/doi/10.1103/PhysRevD.14.1667}.

\bibitem{Martin:1997ns}
S.~P. Martin, \href{http://arxiv.org/abs/hep-ph/9709356}{{\ttfamily
  arXiv:hep-ph/9709356 [hep-ph]}},
[Adv. Ser. Direct. High Energy Phys.18,1(1998)].
%%CITATION = HEP-PH/9709356;%%.

\bibitem{Dimopoulos:1995ju}
S.~Dimopoulos and D.~W. Sutter,
  \href{http://dx.doi.org/10.1016/0550-3213(95)00421-N}{Nucl. Phys. {\bfseries
  B452} (1995) 496--512},
\href{http://arxiv.org/abs/hep-ph/9504415}{{\ttfamily arXiv:hep-ph/9504415
  [hep-ph]}}.
%%CITATION = HEP-PH/9504415;%%.

\bibitem{masses_web}
{ATLAS} Collaboration, CERN, {\em Summary plots from the ATLAS Supersymmetry
  physics group},
\newblock
  \url{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CombinedSummaryPlots/SUSY}.

\bibitem{ellis1996}
R.~K. Ellis, W.~J. Stirling,  and B.~R. Webber,
  \href{http://dx.doi.org/10.1017/CBO9780511628788}{{\em QCD and Collider
  Physics:}}.
\newblock Cambridge University Press, Cambridge, 10, 1996.
\newblock
  \url{https://www.cambridge.org/core/books/qcd-and-collider-physics/D0095E6D278BBBC74E9C3636AB4CB80C}.

\bibitem{PhysRevLett.23.1415}
R.~P. Feynman, \href{http://dx.doi.org/10.1103/PhysRevLett.23.1415}{Phys. Rev.
  Lett. {\bfseries 23} (1969) 1415--1417},
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.23.1415}.

\bibitem{PhysRev.185.1975}
J.~D. Bjorken and E.~A. Paschos,
  \href{http://dx.doi.org/10.1103/PhysRev.185.1975}{Phys. Rev. {\bfseries 185}
  (1969) 1975--1982}, \url{http://link.aps.org/doi/10.1103/PhysRev.185.1975}.

\bibitem{ELLIS1978281}
R.~Ellis, H.~Georgi, M.~Machacek, H.~Politzer,  and G.~G. Ross,
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/0370-2693(78)90023-0}{Physics
  Letters B {\bfseries 78} (1978) 281 -- 284},
  \url{http://www.sciencedirect.com/science/article/pii/0370269378900230}.

\bibitem{crosssect_web}
{ATLAS} Collaboration, CERN, {\em Summary plots from the ATLAS Standard Model
  physics group},
\newblock
  \url{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CombinedSummaryPlots/SM/}.

\bibitem{Evans:1129806}
L.~R. Evans and P.~Bryant, J. Instrum. {\bfseries 3} (2008) S08001. 164 p,
  \url{https://cds.cern.ch/record/1129806}, This report is an abridged version
  of the LHC Design Report (CERN-2004-003).

\bibitem{LEPbook}
{\em {LEP design report}}.
\newblock CERN, Geneva, 1983.
\newblock \url{https://cds.cern.ch/record/98881}.
\newblock By the LEP Injector Study Group.

\bibitem{PERF-2007-01}
{ATLAS Collaboration},
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08003}{JINST {\bfseries 3}
  (2008) S08003}.

\bibitem{PERF-2011-02}
{ATLAS Collaboration},
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1849-1}{Eur. Phys. J. C
  {\bfseries 72} (2012) 1849}, \href{http://arxiv.org/abs/1110.1530}{{\ttfamily
  arXiv:1110.1530 [hep-ex]}}.

\bibitem{grid_web}
CERN, {\em The Worldwide LHC Computing Grid},
\newblock \url{https://home.cern/about/computing/worldwide-lhc-computing-grid}.

\bibitem{ATLASComputing}
{ATLAS} Collaboration, CERN, {\em {ATLAS Computing: technical design report}}.
\newblock Technical Design Report ATLAS. Geneva, 2005.
\newblock \url{https://cds.cern.ch/record/837738}.

\bibitem{Lenzi:1214931}
{ATLAS} Collaboration, B.~Lenzi, {\em {The Physics Analysis Tools project for
  the ATLAS experiment}}, Tech. Rep. ATL-SOFT-PROC-2009-006, CERN, Geneva, Oct,
  2009.
\newblock \url{https://cds.cern.ch/record/1214931}.

\bibitem{Calafiura:865624}
P.~Calafiura, W.~Lavrijsen, C.~Leggett, M.~Marino,  and D.~Quarrie,
  \url{https://cds.cern.ch/record/865624}.

\bibitem{Brun:1997pa}
R.~Brun and F.~Rademakers,
\href{http://dx.doi.org/10.1016/S0168-9002(97)00048-X}{Nucl. Instrum. Meth.
  {\bfseries A389} (1997) 81--86}.
%%CITATION = NUIMA,A389,81;%%.

\bibitem{Lampl:1099735}
W.~Lampl, S.~Laplace, D.~Lelas, P.~Loch, H.~Ma, S.~Menke, S.~Rajagopalan,
  D.~Rousseau, S.~Snyder,  and G.~Unal, {\em {Calorimeter Clustering
  Algorithms: Description and Performance}}, Tech. Rep. ATL-LARG-PUB-2008-002.
  ATL-COM-LARG-2008-003, CERN, Geneva, Apr, 2008.
\newblock \url{https://cds.cern.ch/record/1099735}.

\bibitem{Monticelli:2227992}
{ATLAS} Collaboration, F.~Monticelli, {\em {The Upgrade of the ATLAS Electron
  and Photon Triggers for LHC Run 2 and their Performance}}, Tech. Rep.
  ATL-DAQ-PROC-2016-016, CERN, Geneva, Oct, 2016.
\newblock \url{https://cds.cern.ch/record/2227992}.

\bibitem{ATLAS:2016iqc}
{ATLAS} Collaboration, CERN, {\em {Electron efficiency measurements with the
  ATLAS detector using the 2015 LHC proton-proton collision data.
  ATLAS-CONF-2016-024}}, 2016.

\bibitem{Tripiana:1433788}
M.~Tripiana and M.~T. Dova, {\em {Medida de la sección eficaz de producción
  de fotones directos aislados en colisiones pp a $\sqrt{s}=7$ TeV en el
  experimento ATLAS}}.
\newblock PhD thesis, La Plata U., La Plata, 2012.
\newblock \url{https://cds.cern.ch/record/1433788}.
\newblock Presented 19 Mar 2012.

\bibitem{ambiguity}
{\em {Expected photon performance in the ATLAS experiment}}, Tech. Rep.
  ATL-PHYS-PUB-2011-007, CERN, Geneva, Apr, 2011.
\newblock \url{http://cds.cern.ch/record/1345329}.

\bibitem{ATL-PHYS-PUB-2015-037_extra}
{\em {Muon reconstruction performance in early √s=13 TeV data}}, Tech. Rep.
  ATL-PHYS-PUB-2015-037, CERN, Geneva, Aug, 2015.
\newblock \url{https://cds.cern.ch/record/2047831}.

\bibitem{Khoo:2012749}
T.~J. Khoo, M.~H. Klein, H.~Okawa, D.~Schaefer, S.~Williams, M.~Begel,
  D.~Cavalli, P.~Francavilla, F.~Hariri, C.~A. Lee, T.-H. Lin, B.~Liu, P.~Loch,
  D.~Lopez~Mateos, R.~Mazini, C.~Pizio, S.~Resconi, R.~Simoniello, M.~Smith,
  M.~Testa,  and I.~Vichou, {\em {Performance of algorithms that reconstruct
  missing transverse momentum in $\sqrt{s}$ $=$ 8 TeV proton--proton collisions
  in the ATLAS detector}}, Tech. Rep. ATL-COM-PHYS-2015-341, CERN, Geneva, Apr,
  2015.
\newblock \url{https://cds.cern.ch/record/2012749}.

\bibitem{Alonso:2147473}
F.~Alonso and M.~T. Dova, {\em {Búsqueda de Supersimetría en eventos con un
  fotón, jets y energía faltante con el detector ATLAS}}.
\newblock PhD thesis, La Plata U., Feb, 2016.
\newblock \url{https://cds.cern.ch/record/2147473}.
\newblock Presented 28 Mar 2016.

\bibitem{ATLAS:2016fks}
{ATLAS} Collaboration, CERN, {\em {Search for Supersymmetry in events with
  photons, jets and missing transverse energy with the ATLAS detector in 13 TeV
  pp collisions. ATLAS-CONF-2016-066}}, 2016.

\bibitem{Collaboration:2198651}
{ATLAS} Collaboration, CERN, {\em {Search for Supersymmetry in events with
  photons, jets and missing transverse energy with the ATLAS detector in 13 TeV
  pp collisions}}, Tech. Rep. ATLAS-COM-CONF-2016-051, CERN, Geneva, Jul, 2016.
\newblock \url{https://cds.cern.ch/record/2198651}.

\bibitem{ATLAS-CONF-2016-024}
{ATLAS Collaboration},  {ATLAS-CONF-2016-024}, 2016,
  \url{https://cds.cern.ch/record/2157687}.

\bibitem{STDM-2010-08}
{ATLAS Collaboration},
  \href{http://dx.doi.org/10.1103/PhysRevD.83.052005}{Phys. Rev. D {\bfseries
  83} (2011) 052005}, \href{http://arxiv.org/abs/1012.4389}{{\ttfamily
  arXiv:1012.4389 [hep-ex]}}.

\bibitem{Olive:2016xmw}
{Particle Data Group} Collaboration, C.~Patrignani {et~al.},
\href{http://dx.doi.org/10.1088/1674-1137/40/10/100001}{Chin. Phys. {\bfseries
  C40} (2016) 100001}.
%%CITATION = CHPHD,C40,100001;%%.

\bibitem{Das:2016stf}
S.~Das,
\href{http://arxiv.org/abs/1603.08591}{{\ttfamily arXiv:1603.08591 [hep-ex]}}.
%%CITATION = ARXIV:1603.08591;%%.

\bibitem{Kartvelishvili:2007zz}
{ATLAS} Collaboration, V.~Kartvelishvili,
\href{http://dx.doi.org/10.1016/j.nuclphysbps.2007.08.137}{Nucl. Phys. Proc.
  Suppl. {\bfseries 172} (2007) 208--211}.
%%CITATION = NUPHZ,172,208;%%.

\bibitem{drfran}
Comunicación privada del Dr. Francisco Alonso.

\bibitem{Schumm:1994343}
B.~Schumm, J.~Mitrevski, J.~Nielsen, S.~J. Fowler, R.~Reece, M.-T. Dova,
  F.~Alonso, M.~Tripiana, A.~Kuhl, B.~Abbott, F.~A. Arduh, S.~Norberg,
  H.~Wahlberg, B.~Auerbach, O.~Jinnouchi, A.~Litke, K.~P. Mistry,
  H.~Przysiezniak, S.~Schier,  and H.~Williams, {\em {Search for photonic
  signatures of gauge-mediated supersymmetry in 8 TeV pp collisions with the
  ATLAS detector}}, Tech. Rep. ATL-COM-PHYS-2015-139, CERN, Geneva, Feb, 2015.
\newblock \url{https://cds.cern.ch/record/1994343}.

\end{thebibliography}\endgroup
