\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo Est\IeC {\'a}ndar y Supersimetr\IeC {\'\i }a}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Modelo Est\IeC {\'a}ndar}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}F\IeC {\'\i }sica mas all\IeC {\'a} del Modelo Est\IeC {\'a}ndar}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Supersimetr\IeC {\'\i }a}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Modelo Est\IeC {\'a}ndar Supersim\IeC {\'e}trico M\IeC {\'\i }nimo}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Colisi\IeC {\'o}n \textit {pp}}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}El LHC y el detector ATLAS}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}El detector ATLAS}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Sistema de coordenadas}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Los subdetectores de ATLAS}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}El detector interno}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Calor\IeC {\'\i }metros}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Espectr\IeC {\'o}metro de muones (MS)}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Sistema de \textit {trigger}}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}Reconstrucci\IeC {\'o}n e identificaci\IeC {\'o}n de objetos f\IeC {\'\i }sicos}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Reconstrucci\IeC {\'o}n de electrones y fotones}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Identificaci\IeC {\'o}n de electrons y fotones}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Criterios de aislamiento}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Energ\IeC {\'\i }a faltante}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Estrategia general del an\IeC {\'a}lisis}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Identificaci\IeC {\'o}n de eventos de fondo}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Regiones de se\IeC {\~n}al, control y validaci\IeC {\'o}n}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Selecci\IeC {\'o}n de eventos}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Electrones identificados como fotones}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Medici\IeC {\'o}n del factor de identificaci\IeC {\'o}n erronea}{31}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n}{35}{chapter.6}
\contentsline {chapter}{Bibliografia}{38}{chapter*.2}
