\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo Est\IeC {\'a}ndar y Supersimetr\IeC {\'\i }a}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo Est\IeC {\'a}ndar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Colisi\IeC {\'o}n \textit  {pp}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}F\IeC {\'\i }sica mas all\IeC {\'a} del SM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supersimetr\IeC {\'\i }a}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El LHC y el detector ATLAS}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El detector ATLAS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de coordenadas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Los subdetectores de ATLAS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El detector interno}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calor\IeC {\'\i }metros}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Espectr\IeC {\'o}metro de muones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de \textit  {trigger}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstrucci\IeC {\'o}n e identificaci\IeC {\'o}n de objetos f\IeC {\'\i }sicos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrategia general del an\IeC {\'a}lisis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regiones de se\IeC {\~n}al, control y validaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electrones identificados como fotones}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Medici\IeC {\'o}n del factor}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
