\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo Est\IeC {\'a}ndar y Supersimetr\IeC {\'\i }a}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Modelo Est\IeC {\'a}ndar}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}F\IeC {\'\i }sica m\IeC {\'a}s all\IeC {\'a} del Modelo Est\IeC {\'a}ndar}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Divergencias cuadr\IeC {\'a}ticas}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Extensi\IeC {\'o}n Supersim\IeC {\'e}trica del Modelo Est\IeC {\'a}ndar}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Modelo Est\IeC {\'a}ndar Supersim\IeC {\'e}trico M\IeC {\'\i }nimo}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}El espectro de masas}{9}{subsection.1.2.2}
\contentsline {subsubsection}{El sector de Higgs}{9}{section*.7}
\contentsline {subsubsection}{Neutralinos y charginos}{9}{section*.8}
\contentsline {subsubsection}{Gluino}{10}{section*.9}
\contentsline {subsubsection}{Squarks y sleptones}{10}{section*.10}
\contentsline {section}{\numberline {1.3}Colisi\IeC {\'o}n \textit {pp}}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}El LHC y el detector ATLAS}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}El detector ATLAS}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Sistema de coordenadas}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Los subdetectores de ATLAS}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}El detector interno}{19}{subsection.2.3.1}
\contentsline {subsubsection}{Insertable B-Layer}{21}{section*.18}
\contentsline {subsubsection}{Detector de p\IeC {\'\i }xeles}{21}{section*.19}
\contentsline {subsubsection}{Detector Semiconductor de Trazas (SCT)}{21}{section*.20}
\contentsline {subsubsection}{Detector de Radiaci\IeC {\'o}n de Transici\IeC {\'o}n (TRT)}{21}{section*.21}
\contentsline {subsection}{\numberline {2.3.2}Calor\IeC {\'\i }metros}{22}{subsection.2.3.2}
\contentsline {subsubsection}{Calor\IeC {\'\i }metro electromagn\IeC {\'e}tico (ECAL)}{22}{section*.23}
\contentsline {subsubsection}{Calor\IeC {\'\i }metro hadr\IeC {\'o}nico (HCAL)}{23}{section*.24}
\contentsline {subsection}{\numberline {2.3.3}Espectr\IeC {\'o}metro de muones (MS)}{23}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Sistema de \textit {trigger}}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Modelo computacional y distribuci\IeC {\'o}n de datos}{25}{section.2.5}
\contentsline {chapter}{\numberline {3}Reconstrucci\IeC {\'o}n e identificaci\IeC {\'o}n de objetos f\IeC {\'\i }sicos}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Reconstrucci\IeC {\'o}n de electrones y fotones}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Identificaci\IeC {\'o}n de electrones y fotones}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Criterios de aislamiento}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Energ\IeC {\'\i }a faltante}{32}{section.3.4}
\contentsline {chapter}{\numberline {4}Estrategia general del an\IeC {\'a}lisis de datos para la b\IeC {\'u}squeda de nueva f\IeC {\'\i }sica}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Identificaci\IeC {\'o}n de eventos de fondo}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Regiones de se\IeC {\~n}al, control y validaci\IeC {\'o}n}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Selecci\IeC {\'o}n de eventos}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}Electrones identificados como fotones}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Medici\IeC {\'o}n del factor de identificaci\IeC {\'o}n err\IeC {\'o}nea}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Clasificaci\IeC {\'o}n de eventos}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Incertezas sistem\IeC {\'a}ticas}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Resultados y estimaci\IeC {\'o}n del fondo en regiones de control y validaci\IeC {\'o}n}{47}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusiones}{51}{chapter.6}
\contentsline {chapter}{Bibliografia}{55}{chapter*.40}
