\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo Est\IeC {\'a}ndar y Supersimetr\IeC {\'\i }a}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Modelo Est\IeC {\'a}ndar}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}F\IeC {\'\i }sica mas all\IeC {\'a} del Modelo Est\IeC {\'a}ndar}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Divergencias cuadr\IeC {\'a}ticas}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Extensi\IeC {\'o}n Supersim\IeC {\'e}trica del Modelo Est\IeC {\'a}ndar}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Modelo Est\IeC {\'a}ndar Supersim\IeC {\'e}trico M\IeC {\'\i }nimo}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Colisi\IeC {\'o}n \textit {pp}}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}El LHC y el detector ATLAS}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}El detector ATLAS}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Sistema de coordenadas}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Los subdetectores de ATLAS}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}El detector interno}{17}{subsection.2.3.1}
\contentsline {subsubsection}{Insertable B-Layer}{19}{section*.12}
\contentsline {subsubsection}{Detector de p\IeC {\'\i }xeles}{19}{section*.13}
\contentsline {subsubsection}{Detector Semiconductor de Trazas (SCT)}{19}{section*.14}
\contentsline {subsubsection}{Detector de Radiaci\IeC {\'o}n de Transici\IeC {\'o}n (TRT)}{19}{section*.15}
\contentsline {subsection}{\numberline {2.3.2}Calor\IeC {\'\i }metros}{20}{subsection.2.3.2}
\contentsline {subsubsection}{Calor\IeC {\'\i }metro electromagn\IeC {\'e}tico (ECAL)}{20}{section*.17}
\contentsline {subsubsection}{Calor\IeC {\'\i }metro hadr\IeC {\'o}nico (HCAL)}{21}{section*.18}
\contentsline {subsection}{\numberline {2.3.3}Espectr\IeC {\'o}metro de muones (MS)}{21}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Sistema de \textit {trigger}}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Modelo computacional y distribuci\IeC {\'o}n de datos}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Reconstrucci\IeC {\'o}n e identificaci\IeC {\'o}n de objetos f\IeC {\'\i }sicos}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Reconstrucci\IeC {\'o}n de electrones y fotones}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Identificaci\IeC {\'o}n de electrones y fotones}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Criterios de aislamiento}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Energ\IeC {\'\i }a faltante}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}Estrategia general del an\IeC {\'a}lisis}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Identificaci\IeC {\'o}n de eventos de fondo}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Regiones de se\IeC {\~n}al, control y validaci\IeC {\'o}n}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Selecci\IeC {\'o}n de eventos}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Electrones identificados como fotones}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Medici\IeC {\'o}n del factor de identificaci\IeC {\'o}n err\IeC {\'o}nea}{37}{section.5.1}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de eventos}{39}{section*.24}
\contentsline {subsection}{\numberline {5.1.1}Sistem\IeC {\'a}ticos}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Resultados y estimaci\IeC {\'o}n del fondo en regiones de control y validaci\IeC {\'o}n}{43}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n}{45}{chapter.6}
\contentsline {chapter}{Bibliografia}{48}{chapter*.30}
