\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo Est\IeC {\'a}ndar y Supersimetr\IeC {\'\i }a}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Modelo Est\IeC {\'a}ndar}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Colisi\IeC {\'o}n \textit {pp}}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}F\IeC {\'\i }sica mas all\IeC {\'a} del SM}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Supersimetr\IeC {\'\i }a}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}El LHC y el detector ATLAS}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}El detector ATLAS}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Sistema de coordenadas}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Los subdetectores de ATLAS}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}El detector interno}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Calor\IeC {\'\i }metros}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Espectr\IeC {\'o}metro de muones}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Sistema de \textit {trigger}}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Reconstrucci\IeC {\'o}n e identificaci\IeC {\'o}n de objetos f\IeC {\'\i }sicos}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Estrategia general del an\IeC {\'a}lisis}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Regiones de se\IeC {\~n}al, control y validaci\IeC {\'o}n}{16}{section.4.1}
\contentsline {chapter}{\numberline {5}Electrones identificados como fotones}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Medici\IeC {\'o}n del factor}{17}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n}{21}{chapter.6}
\contentsline {chapter}{Bibliografia}{23}{chapter*.2}
