This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../bibtex/bst/atlasBibStyleWoTitle.bst
Database file #1: ../reference.bib.bib
Database file #2: ../bibtex/bib/ATLAS.bib.bib
Database file #3: ../bibtex/bib/ConfNotes.bib.bib
Database file #4: ../bibtex/bib/PubNotes.bib.bib
Database file #5: ../bibtex/bib/Extra.bib.bib
Warning--empty title in Glashow:1961tr
Warning--empty title in PhysRevLett.19.1264
Warning--empty title in PhysRevLett.13.508
Warning--empty title in Aad:2012tfa
Warning--empty title in Chatrchyan:2012xdj
Warning--empty title in Martin:1997ns
Warning--empty title in Dimopoulos:1995ju
Warning--empty title in PhysRevLett.23.1415
Warning--empty title in PhysRev.185.1975
Warning--empty title in ELLIS1978281
Warning--empty title in Evans:1129806
Warning--empty title in PERF-2007-01
Warning--empty title in PERF-2011-02
You've used 14 entries,
            2330 wiz_defined-function locations,
            711 strings with 7075 characters,
and the built_in function-call counts, 4501 in all, are:
= -- 439
> -- 96
< -- 0
+ -- 39
- -- 25
* -- 393
:= -- 477
add.period$ -- 21
call.type$ -- 14
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 255
empty$ -- 452
format.name$ -- 25
if$ -- 1165
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 64
newline$ -- 57
num.names$ -- 14
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 325
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 39
width$ -- 16
write$ -- 109
(There were 13 warnings)
