\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Glashow:1961tr,PhysRevLett.19.1264}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo Est\IeC {\'a}ndar y Supersimetr\IeC {\'\i }a}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo Est\IeC {\'a}ndar}{1}{section.1.1}}
\citation{PhysRevLett.13.508}
\citation{Aad:2012tfa,Chatrchyan:2012xdj}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Part\IeC {\'\i }culas elementales del SM.}}{2}{table.1.1}}
\newlabel{smparticles}{{1.1}{2}{Modelo Estándar}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}F\IeC {\'\i }sica mas all\IeC {\'a} del SM}{3}{subsection.1.1.1}}
\citation{Martin:1997ns}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supersimetr\IeC {\'\i }a}{4}{section.1.2}}
\newlabel{fermion_corr}{{1.3}{4}{Supersimetría}{equation.1.2.3}{}}
\newlabel{boson_corr}{{1.4}{4}{Supersimetría}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelo Est\IeC {\'a}ndar Supersim\IeC {\'e}trico M\IeC {\'\i }nimo}{6}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Supermultipletes quirales y de \textit  {gauge} del MSSM.}}{7}{table.1.2}}
\newlabel{susyparticles}{{1.2.1}{7}{Modelo Estándar Supersimétrico Mínimo}{table.1.2}{}}
\citation{Dimopoulos:1995ju}
\citation{ellis1996}
\citation{PhysRevLett.23.1415}
\citation{PhysRev.185.1975}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Colisi\IeC {\'o}n \textit  {pp}}{8}{section.1.3}}
\citation{ELLIS1978281}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resumen de las distintas medidas de secci\IeC {\'o}n eficaz de producci\IeC {\'o}n de procesos del SM, comparadas con sus valores te\IeC {\'o}ricos esperados.}}{10}{figure.1.1}}
\newlabel{cross_section}{{1.1}{10}{Resumen de las distintas medidas de sección eficaz de producción de procesos del SM, comparadas con sus valores teóricos esperados}{figure.1.1}{}}
\citation{Evans:1129806}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El LHC y el detector ATLAS}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PERF-2007-01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EComplejo de aceleradores del CERN, incluyendo al LHC y a la serie de aceleradores utilizados para proveer de protones al LHC. Tambi\IeC {\'e}n pueden verse los diferentes experimentos ubicados en el acelerador.}}{12}{figure.2.1}}
\newlabel{acc_complex}{{2.1}{12}{EComplejo de aceleradores del CERN, incluyendo al LHC y a la serie de aceleradores utilizados para proveer de protones al LHC. También pueden verse los diferentes experimentos ubicados en el acelerador}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El detector ATLAS}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema general del detector de ATLAS.}}{13}{figure.2.2}}
\newlabel{ATLAS}{{2.2}{13}{Esquema general del detector de ATLAS}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema del corte transversal del detector de ATLAS, ilustrando los distintos subdetectores y el pasaje de las distintas part\IeC {\'\i }culas.}}{14}{figure.2.3}}
\newlabel{cross_section_2}{{2.3}{14}{Esquema del corte transversal del detector de ATLAS, ilustrando los distintos subdetectores y el pasaje de las distintas partículas}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de coordenadas}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema general del detector de ATLAS.}}{15}{figure.2.4}}
\newlabel{ID}{{2.4}{15}{Esquema general del detector de ATLAS}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del detector interno mostrando la traza de una part\IeC {\'\i }cula cargada de $p_{T}=10\ensuremath  {\, \mathrm  {GeV}}$ atraves\IeC {\'a}ndolo. La trayectoria atraviesa el tubo del haz de erilio, las tres capas del detector de p\IeC {\'\i }xeles de silicio (Pixels), las cuatro capas dobles de sensores semiconductores (SCT), y aproximadamente 36 tubos contenidos en los m\IeC {\'o}dulos del detector por radiaci\IeC {\'o}n de transici\IeC {\'o}n (TRT).}}{16}{figure.2.5}}
\newlabel{ID_2}{{2.5}{16}{Esquema del detector interno mostrando la traza de una partícula cargada de $p_{T}=10\egev $ atravesándolo. La trayectoria atraviesa el tubo del haz de erilio, las tres capas del detector de píxeles de silicio (Pixels), las cuatro capas dobles de sensores semiconductores (SCT), y aproximadamente 36 tubos contenidos en los módulos del detector por radiación de transición (TRT)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Los subdetectores de ATLAS}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El detector interno}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calor\IeC {\'\i }metros}{17}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema de calor\IeC {\'\i }metros del detector ATLAS.}}{18}{figure.2.6}}
\newlabel{Cal}{{2.6}{18}{Sistema de calorímetros del detector ATLAS}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ECAL del detector ATLAS.}}{18}{figure.2.7}}
\newlabel{ecal}{{2.7}{18}{ECAL del detector ATLAS}{figure.2.7}{}}
\citation{PERF-2011-02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Espectr\IeC {\'o}metro de muones del detector ATLAS.}}{19}{figure.2.8}}
\newlabel{muon}{{2.8}{19}{Espectrómetro de muones del detector ATLAS}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Espectr\IeC {\'o}metro de muones}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de \textit  {trigger}}{20}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstrucci\IeC {\'o}n e identificaci\IeC {\'o}n de objetos f\IeC {\'\i }sicos}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definici\IeC {\'o}n de las diferentes variables usadas para la selecci\IeC {\'o}n \textit  {loose} (L), \textit  {medium} (M) y \textit  {tight} (T) de fotones y electrones.}}{24}{table.3.1}}
\newlabel{lmttable}{{3}{24}{Reconstrucción e identificación de objetos físicos}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrategia general del an\IeC {\'a}lisis}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regiones de se\IeC {\~n}al, control y validaci\IeC {\'o}n}{26}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electrones identificados como fotones}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Medici\IeC {\'o}n del factor}{27}{section.5.1}}
\bibstyle{../bibtex/bst/atlasBibStyleWoTitle}
\bibdata{../reference.bib,../bibtex/bib/ATLAS.bib,../bibtex/bib/ConfNotes.bib,../bibtex/bib/PubNotes.bib,../bibtex/bib/Extra.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Glashow:1961tr}{1}
\bibcite{PhysRevLett.19.1264}{2}
\bibcite{PhysRevLett.13.508}{3}
\bibcite{Aad:2012tfa}{4}
\bibcite{Chatrchyan:2012xdj}{5}
\bibcite{Martin:1997ns}{6}
\bibcite{Dimopoulos:1995ju}{7}
\bibcite{ellis1996}{8}
\bibcite{PhysRevLett.23.1415}{9}
\bibcite{PhysRev.185.1975}{10}
\bibcite{ELLIS1978281}{11}
\bibcite{Evans:1129806}{12}
\bibcite{PERF-2007-01}{13}
\bibcite{PERF-2011-02}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{34}{chapter*.2}}
