This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../bibtex/bst/atlasBibStyleWoTitle.bst
Database file #1: ../reference.bib.bib
Database file #2: ../bibtex/bib/ATLAS.bib.bib
Database file #3: ../bibtex/bib/ConfNotes.bib.bib
Database file #4: ../bibtex/bib/PubNotes.bib.bib
Database file #5: ../bibtex/bib/Extra.bib.bib
Warning--empty title in Glashow:1961tr
Warning--empty title in PhysRevLett.19.1264
Warning--empty title in PhysRevLett.13.508
Warning--empty title in Aad:2012tfa
Warning--empty title in Chatrchyan:2012xdj
Warning--empty title in Aad:2015zhl
Warning--empty title in PhysRevD.14.1667
Warning--empty title in Martin:1997ns
Warning--empty title in Dimopoulos:1995ju
Warning--empty title in PhysRevLett.23.1415
Warning--empty title in PhysRev.185.1975
Warning--empty title in ELLIS1978281
Warning--empty title in Evans:1129806
Warning--empty author and editor in LEPbook
Warning--empty title in PERF-2007-01
Warning--empty title in PERF-2011-02
Warning--empty author and editor in ATLASComputing
Warning--empty title in Calafiura:865624
Warning--empty title in Brun:1997pa
Warning--empty title in STDM-2010-08
Warning--empty title in Olive:2016xmw
You've used 28 entries,
            2330 wiz_defined-function locations,
            815 strings with 10473 characters,
and the built_in function-call counts, 8158 in all, are:
= -- 780
> -- 260
< -- 5
+ -- 101
- -- 73
* -- 716
:= -- 956
add.period$ -- 49
call.type$ -- 28
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 463
empty$ -- 811
format.name$ -- 73
if$ -- 2070
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 93
newline$ -- 115
num.names$ -- 26
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 421
swap$ -- 202
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 59
width$ -- 30
write$ -- 249
(There were 21 warnings)
