This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../bibtex/bst/atlasBibStyleWoTitle.bst
Database file #1: ../reference.bib.bib
Database file #2: ../bibtex/bib/ATLAS.bib.bib
Database file #3: ../bibtex/bib/ConfNotes.bib.bib
Database file #4: ../bibtex/bib/PubNotes.bib.bib
Database file #5: ../bibtex/bib/Extra.bib.bib
Warning--empty title in Glashow:1961tr
Warning--empty title in PhysRevLett.19.1264
Warning--empty title in PhysRevLett.13.508
Warning--empty title in Aad:2012tfa
Warning--empty title in Chatrchyan:2012xdj
Warning--empty title in Aad:2015zhl
Warning--empty title in Martin:1997ns
Warning--empty title in Dimopoulos:1995ju
Warning--empty title in PhysRevLett.23.1415
Warning--empty title in PhysRev.185.1975
Warning--empty title in ELLIS1978281
Warning--empty title in Evans:1129806
Warning--empty author and editor in LEPbook
Warning--empty title in PERF-2007-01
Warning--empty title in PERF-2011-02
Warning--empty title in STDM-2010-08
You've used 20 entries,
            2330 wiz_defined-function locations,
            757 strings with 8901 characters,
and the built_in function-call counts, 6238 in all, are:
= -- 581
> -- 210
< -- 2
+ -- 80
- -- 60
* -- 560
:= -- 720
add.period$ -- 33
call.type$ -- 20
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 347
empty$ -- 608
format.name$ -- 60
if$ -- 1581
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 75
newline$ -- 82
num.names$ -- 19
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 349
swap$ -- 164
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 46
width$ -- 22
write$ -- 171
(There were 16 warnings)
