\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Glashow:1961tr,PhysRevLett.19.1264}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo Est\IeC {\'a}ndar y Supersimetr\IeC {\'\i }a}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo Est\IeC {\'a}ndar}{1}{section.1.1}}
\citation{PhysRevLett.13.508}
\citation{Aad:2012tfa,Chatrchyan:2012xdj}
\citation{Aad:2015zhl}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Part\IeC {\'\i }culas elementales del SM.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{smparticles}{{1.1}{3}{Partículas elementales del SM.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}F\IeC {\'\i }sica mas all\IeC {\'a} del Modelo Est\IeC {\'a}ndar}{3}{subsection.1.1.1}}
\citation{PhysRevD.14.1667}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Divergencias cuadr\IeC {\'a}ticas}{4}{subsection.1.1.2}}
\citation{Martin:1997ns}
\citation{Martin:1997ns}
\newlabel{fermion_corr}{{1.3}{5}{Divergencias cuadráticas}{equation.1.1.3}{}}
\newlabel{boson_corr}{{1.4}{5}{Divergencias cuadráticas}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extensi\IeC {\'o}n Supersim\IeC {\'e}trica del Modelo Est\IeC {\'a}ndar}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelo Est\IeC {\'a}ndar Supersim\IeC {\'e}trico M\IeC {\'\i }nimo}{6}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Supermultipletes quirales y de \textit  {gauge} del MSSM.\relax }}{7}{table.caption.4}}
\newlabel{susyparticles}{{1.2}{7}{Modelo Estándar Supersimétrico Mínimo}{table.caption.4}{}}
\citation{Dimopoulos:1995ju}
\citation{ellis1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Colisi\IeC {\'o}n \textit  {pp}}{8}{section.1.3}}
\citation{PhysRevLett.23.1415}
\citation{PhysRev.185.1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resumen de los l\IeC {\'\i }mites de exclusi\IeC {\'o}n en la masa de las part\IeC {\'\i }culas supersim\IeC {\'e}tricas por distintos an\IeC {\'a}lisis realizados en ATLAS.\relax }}{9}{figure.caption.5}}
\newlabel{masses}{{1.1}{9}{Resumen de los límites de exclusión en la masa de las partículas supersimétricas por distintos análisis realizados en ATLAS.\relax }{figure.caption.5}{}}
\citation{ELLIS1978281}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Resumen de las distintas medidas de secci\IeC {\'o}n eficaz de producci\IeC {\'o}n de procesos del SM, comparadas con sus valores te\IeC {\'o}ricos esperados.\relax }}{11}{figure.caption.6}}
\newlabel{cross_section}{{1.2}{11}{Resumen de las distintas medidas de sección eficaz de producción de procesos del SM, comparadas con sus valores teóricos esperados.\relax }{figure.caption.6}{}}
\citation{Evans:1129806}
\citation{LEPbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El LHC y el detector ATLAS}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PERF-2007-01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complejo de aceleradores del CERN, incluyendo al LHC y a la serie de aceleradores utilizados para proveer de protones al LHC. Tambi\IeC {\'e}n pueden verse los diferentes experimentos ubicados en distintos puntos del acelerador.\relax }}{14}{figure.caption.7}}
\newlabel{acc_complex}{{2.1}{14}{Complejo de aceleradores del CERN, incluyendo al LHC y a la serie de aceleradores utilizados para proveer de protones al LHC. También pueden verse los diferentes experimentos ubicados en distintos puntos del acelerador.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema general del detector de ATLAS.\relax }}{15}{figure.caption.8}}
\newlabel{ATLAS}{{2.2}{15}{Esquema general del detector de ATLAS.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El detector ATLAS}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema del corte transversal del detector de ATLAS, ilustrando los distintos subdetectores y el pasaje de los distintos tipos de part\IeC {\'\i }culas.\relax }}{16}{figure.caption.9}}
\newlabel{cross_section_2}{{2.3}{16}{Esquema del corte transversal del detector de ATLAS, ilustrando los distintos subdetectores y el pasaje de los distintos tipos de partículas.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de coordenadas}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Los subdetectores de ATLAS}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El detector interno}{17}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema general del detector interno de ATLAS.\relax }}{18}{figure.caption.10}}
\newlabel{ID}{{2.4}{18}{Esquema general del detector interno de ATLAS.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del detector interno mostrando la traza de una part\IeC {\'\i }cula cargada de $p_{T}=10 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {GeV}}$ atraves\IeC {\'a}ndolo. La trayectoria atraviesa el tubo del haz de berilio, las tres capas del detector de p\IeC {\'\i }xeles de silicio, las cuatro capas dobles del SCT, y aproximadamente 36 tubos contenidos en los m\IeC {\'o}dulos del TRT.\relax }}{18}{figure.caption.11}}
\newlabel{ID_2}{{2.5}{18}{Esquema del detector interno mostrando la traza de una partícula cargada de $p_{T}=10 \egev $ atravesándolo. La trayectoria atraviesa el tubo del haz de berilio, las tres capas del detector de píxeles de silicio, las cuatro capas dobles del SCT, y aproximadamente 36 tubos contenidos en los módulos del TRT.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insertable B-Layer}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Detector de p\IeC {\'\i }xeles}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Detector Semiconductor de Trazas (SCT)}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Detector de Radiaci\IeC {\'o}n de Transici\IeC {\'o}n (TRT)}{19}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema de calor\IeC {\'\i }metros del detector ATLAS.\relax }}{20}{figure.caption.16}}
\newlabel{Cal}{{2.6}{20}{Sistema de calorímetros del detector ATLAS.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calor\IeC {\'\i }metros}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Calor\IeC {\'\i }metro electromagn\IeC {\'e}tico (ECAL)}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Calor\IeC {\'\i }metro hadr\IeC {\'o}nico (HCAL)}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Espectr\IeC {\'o}metro de muones (MS)}{21}{subsection.2.3.3}}
\citation{PERF-2011-02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Espectr\IeC {\'o}metro de muones del detector ATLAS.\relax }}{22}{figure.caption.19}}
\newlabel{muon}{{2.7}{22}{Espectrómetro de muones del detector ATLAS.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de \textit  {trigger}}{22}{section.2.4}}
\citation{ATLASComputing,Lenzi:1214931,Calafiura:865624}
\citation{Brun:1997pa}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo computacional y distribuci\IeC {\'o}n de datos}{24}{section.2.5}}
\citation{Lampl:1099735}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstrucci\IeC {\'o}n e identificaci\IeC {\'o}n de objetos f\IeC {\'\i }sicos}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstrucci\IeC {\'o}n de electrones y fotones}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificaci\IeC {\'o}n de electrones y fotones}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios de aislamiento}{28}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detalle de las diferentes variables usadas para la selecci\IeC {\'o}n \textit  {loose} (L), \textit  {medium} (M) y \textit  {tight} (T) de fotones y electrones.\relax }}{29}{table.caption.20}}
\newlabel{lmttable}{{3.1}{29}{Detalle de las diferentes variables usadas para la selección \textit {loose} (L), \textit {medium} (M) y \textit {tight} (T) de fotones y electrones.\relax }{table.caption.20}{}}
\citation{Khoo:2012749}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energ\IeC {\'\i }a faltante}{30}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrategia general del an\IeC {\'a}lisis}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificaci\IeC {\'o}n de eventos de fondo}{31}{section.4.1}}
\citation{Collaboration:2198651}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regiones de se\IeC {\~n}al, control y validaci\IeC {\'o}n}{32}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del dise\IeC {\~n}o de las regiones de se\IeC {\~n}al (SR), control (CR) y validaci\IeC {\'o}n (VR) en t\IeC {\'e}rminos de dos observables arbitrarios.\relax }}{33}{figure.caption.21}}
\newlabel{regions}{{4.1}{33}{Esquema del diseño de las regiones de señal (SR), control (CR) y validación (VR) en términos de dos observables arbitrarios.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selecci\IeC {\'o}n de eventos}{33}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Criterios de selecci\IeC {\'o}n para las SR$_{L}$ y SR$_{H}$.\relax }}{34}{table.caption.22}}
\newlabel{srs}{{4.1}{34}{Criterios de selección para las SR$_{L}$ y SR$_{H}$.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Criterios de selecci\IeC {\'o}n para las CRs asociadas a las SRs. Notar que CRW y CRT son iguales para ambas regiones de se\IeC {\~n}al.\relax }}{35}{table.caption.23}}
\newlabel{crs}{{4.2}{35}{Criterios de selección para las CRs asociadas a las SRs. Notar que CRW y CRT son iguales para ambas regiones de señal.\relax }{table.caption.23}{}}
\citation{ATLAS-CONF-2016-024}
\citation{STDM-2010-08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electrones identificados como fotones}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:e_fake}{{5}{37}{Electrones identificados como fotones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Medici\IeC {\'o}n del factor de identificaci\IeC {\'o}n err\IeC {\'o}nea}{37}{section.5.1}}
\newlabel{eq:ff_ratio}{{5.1}{37}{Medición del factor de identificación errónea}{equation.5.1.1}{}}
\citation{Olive:2016xmw}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de eventos}{39}{section*.24}}
\newlabel{ta:fftable}{{5.1}{40}{Clasificación de eventos}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sistem\IeC {\'a}ticos}{40}{subsection.5.1.1}}
\newlabel{ta:fftable}{{5.1.1}{40}{Sistemáticos}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fits de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), reconstruidos en al regi\IeC {\'o}n $BB$. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinaci\IeC {\'o}n resultante de ambas.\relax }}{41}{figure.caption.25}}
\newlabel{fits_BB}{{5.1}{41}{Fits de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), reconstruidos en al región $BB$. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinación resultante de ambas.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fits de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), reconstruidos en al regi\IeC {\'o}n $BE$. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinaci\IeC {\'o}n resultante de ambas.\relax }}{41}{figure.caption.26}}
\newlabel{fits_BE}{{5.2}{41}{Fits de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), reconstruidos en al región $BE$. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinación resultante de ambas.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fits de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), reconstruidos en al regi\IeC {\'o}n $EE$. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinaci\IeC {\'o}n resultante de ambas.\relax }}{42}{figure.caption.27}}
\newlabel{fits_EE}{{5.3}{42}{Fits de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), reconstruidos en al región $EE$. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinación resultante de ambas.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla con los factores de identificaci\IeC {\'o}n err\IeC {\'o}nea en bines de $\eta $ y $p_{T}$, con sus valores de incerteza estad\IeC {\'\i }stica y sistem\IeC {\'a}tica.\relax }}{42}{table.caption.29}}
\newlabel{ta:fftable}{{5.1}{42}{Resultados y estimación del fondo en regiones de control y validación}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Resultados y estimaci\IeC {\'o}n del fondo en regiones de control y validaci\IeC {\'o}n}{43}{subsection.5.1.2}}
\newlabel{sec:resultados}{{5.1.2}{43}{Resultados y estimación del fondo en regiones de control y validación}{subsection.5.1.2}{}}
\bibstyle{../bibtex/bst/atlasBibStyleWoTitle}
\bibdata{../reference.bib,../bibtex/bib/ATLAS.bib,../bibtex/bib/ConfNotes.bib,../bibtex/bib/PubNotes.bib,../bibtex/bib/Extra.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Glashow:1961tr}{1}
\bibcite{PhysRevLett.19.1264}{2}
\bibcite{PhysRevLett.13.508}{3}
\bibcite{Aad:2012tfa}{4}
\bibcite{Chatrchyan:2012xdj}{5}
\bibcite{Aad:2015zhl}{6}
\bibcite{PhysRevD.14.1667}{7}
\bibcite{Martin:1997ns}{8}
\bibcite{Dimopoulos:1995ju}{9}
\bibcite{ellis1996}{10}
\bibcite{PhysRevLett.23.1415}{11}
\bibcite{PhysRev.185.1975}{12}
\bibcite{ELLIS1978281}{13}
\bibcite{Evans:1129806}{14}
\bibcite{LEPbook}{15}
\bibcite{PERF-2007-01}{16}
\bibcite{PERF-2011-02}{17}
\bibcite{ATLASComputing}{18}
\bibcite{Lenzi:1214931}{19}
\bibcite{Calafiura:865624}{20}
\bibcite{Brun:1997pa}{21}
\bibcite{Lampl:1099735}{22}
\bibcite{Khoo:2012749}{23}
\bibcite{Collaboration:2198651}{24}
\bibcite{ATLAS-CONF-2016-024}{25}
\bibcite{STDM-2010-08}{26}
\bibcite{Olive:2016xmw}{27}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{48}{chapter*.30}}
