\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/r>>}
\citation{Glashow:1961tr,PhysRevLett.19.1264}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo Est\IeC {\'a}ndar y Supersimetr\IeC {\'\i }a}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo Est\IeC {\'a}ndar}{1}{section.1.1}}
\citation{PhysRevLett.13.508}
\citation{Aad:2012tfa,Chatrchyan:2012xdj}
\citation{Aad:2015zhl}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Part\IeC {\'\i }culas elementales del SM.\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{smparticles}{{1.1}{3}{Partículas elementales del SM.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}F\IeC {\'\i }sica mas all\IeC {\'a} del Modelo Est\IeC {\'a}ndar}{3}{subsection.1.1.1}}
\citation{PhysRevD.14.1667}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Divergencias cuadr\IeC {\'a}ticas}{4}{subsection.1.1.2}}
\citation{Martin:1997ns}
\newlabel{fermion_corr}{{1.3}{5}{Divergencias cuadráticas}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Correcciones cu\IeC {\'a}nticas a un \textit  {loop} al par\IeC {\'a}metro de masa del Higgs $m_{H}^{2}$ debido a la masa de un fermi\IeC {\'o}n de Dirac \textit  {f}.\relax }}{5}{figure.caption.4}}
\newlabel{loop_f}{{1.1}{5}{Correcciones cuánticas a un \textit {loop} al parámetro de masa del Higgs $m_{H}^{2}$ debido a la masa de un fermión de Dirac \textit {f}.\relax }{figure.caption.4}{}}
\newlabel{boson_corr}{{1.4}{5}{Divergencias cuadráticas}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Correcciones cu\IeC {\'a}nticas a un \textit  {loop} al par\IeC {\'a}metro de masa del Higgs $m_{H}^{2}$ debido a la masa de un campo escalar \textit  {S}.\relax }}{5}{figure.caption.5}}
\newlabel{loop_b}{{1.2}{5}{Correcciones cuánticas a un \textit {loop} al parámetro de masa del Higgs $m_{H}^{2}$ debido a la masa de un campo escalar \textit {S}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extensi\IeC {\'o}n Supersim\IeC {\'e}trica del Modelo Est\IeC {\'a}ndar}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelo Est\IeC {\'a}ndar Supersim\IeC {\'e}trico M\IeC {\'\i }nimo}{6}{subsection.1.2.1}}
\citation{Dimopoulos:1995ju}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Supermultipletes quirales y de \textit  {gauge} del MSSM.\relax }}{8}{table.caption.7}}
\newlabel{susyparticles}{{1.2}{8}{Modelo Estándar Supersimétrico Mínimo}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}El espectro de masas}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{El sector de Higgs}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Neutralinos y charginos}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gluino}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Squarks y sleptones}{10}{section*.11}}
\citation{ellis1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resumen de los l\IeC {\'\i }mites de exclusi\IeC {\'o}n en la masa de las part\IeC {\'\i }culas supersim\IeC {\'e}tricas por distintos an\IeC {\'a}lisis realizados en ATLAS. {\color  {red} *** cita}\relax }}{11}{figure.caption.12}}
\newlabel{masses}{{1.3}{11}{Resumen de los límites de exclusión en la masa de las partículas supersimétricas por distintos análisis realizados en ATLAS. \tosolve {cita}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Colisi\IeC {\'o}n \textit  {pp}}{11}{section.1.3}}
\citation{PhysRevLett.23.1415}
\citation{PhysRev.185.1975}
\citation{ELLIS1978281}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Resumen de las distintas medidas de secci\IeC {\'o}n eficaz de producci\IeC {\'o}n de procesos del SM, comparadas con sus valores te\IeC {\'o}ricos esperados.\relax }}{13}{figure.caption.13}}
\newlabel{cross_section}{{1.4}{13}{Resumen de las distintas medidas de sección eficaz de producción de procesos del SM, comparadas con sus valores teóricos esperados.\relax }{figure.caption.13}{}}
\citation{Evans:1129806}
\citation{LEPbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El LHC y el detector ATLAS}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PERF-2007-01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complejo de aceleradores del CERN, incluyendo al LHC y a la serie de aceleradores utilizados para proveer de protones al LHC. Tambi\IeC {\'e}n pueden verse los diferentes experimentos ubicados en distintos puntos del acelerador.\relax }}{16}{figure.caption.14}}
\newlabel{acc_complex}{{2.1}{16}{Complejo de aceleradores del CERN, incluyendo al LHC y a la serie de aceleradores utilizados para proveer de protones al LHC. También pueden verse los diferentes experimentos ubicados en distintos puntos del acelerador.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema general del detector de ATLAS.\relax }}{17}{figure.caption.15}}
\newlabel{ATLAS}{{2.2}{17}{Esquema general del detector de ATLAS.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El detector ATLAS}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema del corte transversal del detector de ATLAS, ilustrando los distintos subdetectores y el pasaje de los distintos tipos de part\IeC {\'\i }culas.\relax }}{18}{figure.caption.16}}
\newlabel{cross_section_2}{{2.3}{18}{Esquema del corte transversal del detector de ATLAS, ilustrando los distintos subdetectores y el pasaje de los distintos tipos de partículas.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de coordenadas}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Los subdetectores de ATLAS}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El detector interno}{19}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema general del detector interno de ATLAS.\relax }}{20}{figure.caption.17}}
\newlabel{ID}{{2.4}{20}{Esquema general del detector interno de ATLAS.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del detector interno mostrando la traza de una part\IeC {\'\i }cula cargada de $p_{T}=10 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {GeV}}$ atraves\IeC {\'a}ndolo. La trayectoria atraviesa el tubo del haz de berilio, las tres capas del detector de p\IeC {\'\i }xeles de silicio, las cuatro capas dobles del SCT, y aproximadamente 36 tubos contenidos en los m\IeC {\'o}dulos del TRT.\relax }}{20}{figure.caption.18}}
\newlabel{ID_2}{{2.5}{20}{Esquema del detector interno mostrando la traza de una partícula cargada de $p_{T}=10 \egev $ atravesándolo. La trayectoria atraviesa el tubo del haz de berilio, las tres capas del detector de píxeles de silicio, las cuatro capas dobles del SCT, y aproximadamente 36 tubos contenidos en los módulos del TRT.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insertable B-Layer}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Detector de p\IeC {\'\i }xeles}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Detector Semiconductor de Trazas (SCT)}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Detector de Radiaci\IeC {\'o}n de Transici\IeC {\'o}n (TRT)}{21}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema de calor\IeC {\'\i }metros del detector ATLAS.\relax }}{22}{figure.caption.23}}
\newlabel{Cal}{{2.6}{22}{Sistema de calorímetros del detector ATLAS.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calor\IeC {\'\i }metros}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Calor\IeC {\'\i }metro electromagn\IeC {\'e}tico (ECAL)}{22}{section*.24}}
\citation{PERF-2011-02}
\@writefile{toc}{\contentsline {subsubsection}{Calor\IeC {\'\i }metro hadr\IeC {\'o}nico (HCAL)}{23}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Espectr\IeC {\'o}metro de muones (MS)}{23}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Espectr\IeC {\'o}metro de muones del detector ATLAS.\relax }}{24}{figure.caption.26}}
\newlabel{muon}{{2.7}{24}{Espectrómetro de muones del detector ATLAS.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de \textit  {trigger}}{24}{section.2.4}}
\citation{ATLASComputing,Lenzi:1214931,Calafiura:865624}
\citation{Brun:1997pa}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo computacional y distribuci\IeC {\'o}n de datos}{25}{section.2.5}}
\citation{Lampl:1099735}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstrucci\IeC {\'o}n e identificaci\IeC {\'o}n de objetos f\IeC {\'\i }sicos}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstrucci\IeC {\'o}n de electrones y fotones}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificaci\IeC {\'o}n de electrones y fotones}{28}{section.3.2}}
\citation{ambiguity}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios de aislamiento}{30}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detalle de las diferentes variables usadas para la selecci\IeC {\'o}n \textit  {loose} (L), \textit  {medium} (M) y \textit  {tight} (T) de fotones y electrones. El $\text  {$\mathsurround \z@ \mathchar "458$}$ indica cu\IeC {\'a}ndo la selecci\IeC {\'o}n requiere de esa variable. {\color  {red} *** citar martin}\relax }}{31}{table.caption.27}}
\newlabel{lmttable}{{3.1}{31}{Detalle de las diferentes variables usadas para la selección \textit {loose} (L), \textit {medium} (M) y \textit {tight} (T) de fotones y electrones. El $\checkmark $ indica cuándo la selección requiere de esa variable. \tosolve {citar martin}\relax }{table.caption.27}{}}
\citation{Khoo:2012749}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema ilustrando el c\IeC {\'a}lculo de la energ\IeC {\'\i }a de aislamiento del fot\IeC {\'o}n. La \textit  {grid} representa la granularidad de las celdas del calor\IeC {\'\i }metro electromagn\IeC {\'e}tico. El cono de color gris de radio $R$ rodea al candidato. La energ\IeC {\'\i }a del candidato a fot\IeC {\'o}n o electr\IeC {\'o}n est\IeC {\'a} mayormente contenida en el rect\IeC {\'a}ngulo central de $5 \times 7$ en $\Delta \eta \times \Delta \phi $.\relax }}{32}{figure.caption.28}}
\newlabel{isolation}{{3.1}{32}{Esquema ilustrando el cálculo de la energía de aislamiento del fotón. La \textit {grid} representa la granularidad de las celdas del calorímetro electromagnético. El cono de color gris de radio $R$ rodea al candidato. La energía del candidato a fotón o electrón está mayormente contenida en el rectángulo central de $5 \times 7$ en $\Delta \eta \times \Delta \phi $.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energ\IeC {\'\i }a faltante}{32}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrategia general del an\IeC {\'a}lisis de datos para la b\IeC {\'u}squeda de nueva f\IeC {\'\i }sica}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificaci\IeC {\'o}n de eventos de fondo}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regiones de se\IeC {\~n}al, control y validaci\IeC {\'o}n}{36}{section.4.2}}
\citation{Collaboration:2198651}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del dise\IeC {\~n}o de las regiones de se\IeC {\~n}al (SR), control (CR) y validaci\IeC {\'o}n (VR) en t\IeC {\'e}rminos de dos observables arbitrarios.\relax }}{37}{figure.caption.29}}
\newlabel{regions}{{4.1}{37}{Esquema del diseño de las regiones de señal (SR), control (CR) y validación (VR) en términos de dos observables arbitrarios.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selecci\IeC {\'o}n de eventos}{37}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Criterios de selecci\IeC {\'o}n para las SR$_{L}$ y SR$_{H}$. {\color  {red} *** citar ICHEP}\relax }}{38}{table.caption.30}}
\newlabel{srs}{{4.1}{38}{Criterios de selección para las SR$_{L}$ y SR$_{H}$. \tosolve {citar ICHEP}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Criterios de selecci\IeC {\'o}n para las CRs basadas a las SRs. Los valores son los mismos para SR$_{L}$ y SR$_{H}$.{\color  {red} *** citar. estan bien los numeros? no hay MET y no importa el R4T}\relax }}{39}{table.caption.31}}
\newlabel{crs}{{4.2}{39}{Criterios de selección para las CRs basadas a las SRs. Los valores son los mismos para SR$_{L}$ y SR$_{H}$.\tosolve {citar. estan bien los numeros? no hay MET y no importa el R4T}\relax }{table.caption.31}{}}
\citation{ATLAS-CONF-2016-024}
\citation{STDM-2010-08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electrones identificados como fotones}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:e_fake}{{5}{41}{Electrones identificados como fotones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Medici\IeC {\'o}n del factor de identificaci\IeC {\'o}n err\IeC {\'o}nea}{41}{section.5.1}}
\newlabel{eq:ff_ratio}{{5.1}{41}{Medición del factor de identificación errónea}{equation.5.1.1}{}}
\citation{Olive:2016xmw}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de eventos}{43}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relaci\IeC {\'o}n entre se\IeC {\~n}al y fondo obtenida para los distintos pares ($ee/e\gamma $) en cada regi\IeC {\'o}n (EE, BE, BB).\relax }}{44}{table.caption.33}}
\newlabel{ta:weights}{{5.1}{44}{Relación entre señal y fondo obtenida para los distintos pares ($ee/e\gamma $) en cada región (EE, BE, BB).\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sistem\IeC {\'a}ticos}{44}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Incertezas sistem\IeC {\'a}ticas de los factores en bines de $\eta $ y $p_{T}$. Se puede observar que el sistem\IeC {\'a}tico $w=1$ es el que predomina.\relax }}{45}{table.caption.35}}
\newlabel{ta:syst}{{5.2}{45}{Sistemáticos}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fits de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), reconstruidos en al regi\IeC {\'o}n $BB$. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinaci\IeC {\'o}n resultante de ambas.\relax }}{45}{figure.caption.36}}
\newlabel{fits_BB}{{5.1}{45}{Fits de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), reconstruidos en al región $BB$. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinación resultante de ambas.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fits de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), reconstruidos en al regi\IeC {\'o}n $BE$. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinaci\IeC {\'o}n resultante de ambas.\relax }}{46}{figure.caption.37}}
\newlabel{fits_BE}{{5.2}{46}{Fits de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), reconstruidos en al región $BE$. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinación resultante de ambas.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fits de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), reconstruidos en al regi\IeC {\'o}n $EE$. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinaci\IeC {\'o}n resultante de ambas.\relax }}{46}{figure.caption.38}}
\newlabel{fits_EE}{{5.3}{46}{Fits de la masa invariante de los pares $ee$ (izquierda) y $e\gamma $ (derecha), reconstruidos en al región $EE$. La curva roja corresponde a la DSCB, la verde al polinomio de grado 2 y la azul a la combinación resultante de ambas.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla con los factores de identificaci\IeC {\'o}n err\IeC {\'o}nea en bines de $\eta $ y $p_{T}$, con sus valores de incerteza estad\IeC {\'\i }stica y sistem\IeC {\'a}tica.\relax }}{47}{table.caption.40}}
\newlabel{ta:fftable}{{5.3}{47}{Resultados y estimación del fondo en regiones de control y validación}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Resultados y estimaci\IeC {\'o}n del fondo en regiones de control y validaci\IeC {\'o}n}{47}{subsection.5.1.2}}
\newlabel{sec:resultados}{{5.1.2}{47}{Resultados y estimación del fondo en regiones de control y validación}{subsection.5.1.2}{}}
\bibstyle{../bibtex/bst/atlasBibStyleWoTitle}
\bibdata{../reference.bib,../bibtex/bib/ATLAS.bib,../bibtex/bib/ConfNotes.bib,../bibtex/bib/PubNotes.bib,../bibtex/bib/Extra.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Glashow:1961tr}{1}
\bibcite{PhysRevLett.19.1264}{2}
\bibcite{PhysRevLett.13.508}{3}
\bibcite{Aad:2012tfa}{4}
\bibcite{Chatrchyan:2012xdj}{5}
\bibcite{Aad:2015zhl}{6}
\bibcite{PhysRevD.14.1667}{7}
\bibcite{Martin:1997ns}{8}
\bibcite{Dimopoulos:1995ju}{9}
\bibcite{ellis1996}{10}
\bibcite{PhysRevLett.23.1415}{11}
\bibcite{PhysRev.185.1975}{12}
\bibcite{ELLIS1978281}{13}
\bibcite{Evans:1129806}{14}
\bibcite{LEPbook}{15}
\bibcite{PERF-2007-01}{16}
\bibcite{PERF-2011-02}{17}
\bibcite{ATLASComputing}{18}
\bibcite{Lenzi:1214931}{19}
\bibcite{Calafiura:865624}{20}
\bibcite{Brun:1997pa}{21}
\bibcite{Lampl:1099735}{22}
\bibcite{ambiguity}{23}
\bibcite{Khoo:2012749}{24}
\bibcite{Collaboration:2198651}{25}
\bibcite{ATLAS-CONF-2016-024}{26}
\bibcite{STDM-2010-08}{27}
\bibcite{Olive:2016xmw}{28}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{53}{chapter*.41}}
