This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../bibtex/bst/atlasBibStyleWoTitle.bst
Database file #1: ../reference.bib.bib
Database file #2: ../bibtex/bib/ATLAS.bib.bib
Database file #3: ../bibtex/bib/ConfNotes.bib.bib
Database file #4: ../bibtex/bib/PubNotes.bib.bib
Database file #5: ../bibtex/bib/Extra.bib.bib
Warning--empty title in Glashow:1961tr
Warning--empty title in PhysRevLett.19.1264
Warning--empty title in PhysRevLett.13.508
Warning--empty title in Aad:2012tfa
Warning--empty title in Chatrchyan:2012xdj
Warning--empty title in Aad:2015zhl
Warning--empty title in Martin:1997ns
Warning--empty title in Dimopoulos:1995ju
Warning--empty title in PhysRevLett.23.1415
Warning--empty title in PhysRev.185.1975
Warning--empty title in ELLIS1978281
Warning--empty title in Evans:1129806
Warning--empty author and editor in LEPbook
Warning--empty title in PERF-2007-01
Warning--empty title in PERF-2011-02
Warning--empty title in STDM-2010-08
Warning--empty title in Olive:2016xmw
You've used 21 entries,
            2330 wiz_defined-function locations,
            767 strings with 9081 characters,
and the built_in function-call counts, 6558 in all, are:
= -- 614
> -- 218
< -- 2
+ -- 83
- -- 62
* -- 583
:= -- 751
add.period$ -- 35
call.type$ -- 21
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 369
empty$ -- 637
format.name$ -- 62
if$ -- 1668
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 80
newline$ -- 87
num.names$ -- 20
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 361
swap$ -- 177
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 48
width$ -- 23
write$ -- 179
(There were 17 warnings)
